60841,AST,101,601,Planetary Astronomy w/Lab: SC1,4,MWF,1200,1330,SP216,24,22-Jan-19,13-May-19,STAFF,STAFF 
60842,AST,101,602,Planetary Astronomy w/Lab: SC1,4,MW,1530,1745,SP216,24,22-Jan-19,13-May-19,STAFF,STAFF 
60844,AST,101,603,Planetary Astronomy w/Lab: SC1,4,MW,1800,2015,SP125,24,22-Jan-19,13-May-19,STAFF,STAFF 
60845,AST,101,604,Planetary Astronomy w/Lab: SC1,4,TR,1100,1315,SP207,24,22-Jan-19,13-May-19,STAFF,STAFF 
60847,AST,101,605,Planetary Astronomy w/Lab: SC1,4,MW,1000,1215,SP207,24,22-Jan-19,13-May-19,STAFF,STAFF 
60848,AST,102,601,Stellar Astronomy w/Lab: SC1,4,TR,1630,1845,SP216,24,22-Jan-19,13-May-19,STAFF,STAFF 
60850,BIO,105,601,Science of Biology w/Lab: SC1,4,MW,1100,1340,SP116,24,22-Jan-19,13-May-19,STAFF,STAFF 
60849,BIO,105,602,Science of Biology w/Lab: SC1,4,MW,1730,2010,SP116,24,22-Jan-19,13-May-19,STAFF,STAFF 
60855,BIO,111,601,Gen College Biology I/Lab: SC1,5,MTW,900,1050,SP116,24,22-Jan-19,13-May-19,STAFF,STAFF 
60856,BIO,111,602,Gen College Biology I/Lab: SC1,5,MTW,1000,1150,SP122,24,22-Jan-19,13-May-19,STAFF,STAFF 
60857,BIO,111,603,Gen College Biology I/Lab: SC1,5,TR,1100,1340,SP116,24,22-Jan-19,13-May-19,STAFF,STAFF 
62344,BIO,111,604,Gen College Biology I/Lab: SC1,5,MWF,1400,1550,SP116,24,22-Jan-19,13-May-19,STAFF,STAFF 
62345,BIO,111,605,Gen College Biology I/Lab: SC1,5,TR,1400,1640,SP116,24,22-Jan-19,13-May-19,STAFF,STAFF 
62466,BIO,111,606,Gen College Biology I/Lab: SC1,5,TR,1800,2040,SP116,24,22-Jan-19,13-May-19,STAFF,STAFF 
64911,BIO,111,607,Gen College Biology I/Lab: SC1,5,MTW,1700,1850,SP122,24,22-Jan-19,13-May-19,STAFF,STAFF 
60854,BIO,111,641,Gen College Biology I/Lab: SC1,5,R,900,1120,SP122,24,22-Jan-19,13-May-19,STAFF,STAFF 
60858,BIO,111,642,Gen College Biology I/Lab: SC1,5,R,1130,1350,SP122,24,22-Jan-19,13-May-19,STAFF,STAFF 
65162,BIO,111,801,Gen College Biology I/Lab: SC1,5,MW,900,1050,PR4,24,22-Jan-19,13-May-19,STAFF,STAFF 
65162,BIO,111,801,Gen College Biology I/Lab: SC1,5,F,900,1050,SP116,24,22-Jan-19,13-May-19,STAFF,STAFF 
65163,BIO,111,802,Gen College Biology I/Lab: SC1,5,MW,1100,1250,PR4,24,22-Jan-19,13-May-19,STAFF,STAFF 
65163,BIO,111,802,Gen College Biology I/Lab: SC1,5,F,1100,1250,SP116,24,22-Jan-19,13-May-19,STAFF,STAFF 
62561,BIO,112,601,Gen College Biology II/Lab:SC1,5,MTW,1400,1550,SP122,24,22-Jan-19,13-May-19,STAFF,STAFF 
63146,BIO,112,63W,Gen College Biology II/Lab:SC1,5,MTW,1200,1350,SP122,24,22-Jan-19,13-May-19,STAFF,STAFF 
63471,BIO,201,607,Human Anatomy+ACY-Phys w/Lab I:SC1,4,S,1000,1240,SP110,24,25-Jan-19,12-May-19,STAFF,STAFF 
64000,BIO,201,608,Human Anatomy+ACY-Phys w/Lab I:SC1,4,MW,1830,2110,SP110,24,22-Jan-19,13-May-19,STAFF,STAFF 
62427,BIO,203,602,Advanced Human Anatomy,2,F,900,1300,SP106,4,22-Jan-19,13-May-19,STAFF,STAFF 
60893,BIO,204,601,Microbiology w/Lab: SC1,4,TR,900,1140,SP125,24,22-Jan-19,13-May-19,Smith,Heidi 
60894,BIO,204,602,Microbiology w/Lab: SC1,4,TR,1200,1440,SP125,24,22-Jan-19,13-May-19,STAFF,STAFF 
62346,BIO,204,603,Microbiology w/Lab: SC1,4,TR,1500,1740,SP125,24,22-Jan-19,13-May-19,STAFF,STAFF 
63334,BIO,204,604,Microbiology w/Lab: SC1,4,TR,1800,2040,SP125,24,22-Jan-19,13-May-19,STAFF,STAFF 
61806,BIO,204,641,Microbiology w/Lab: SC1,4,W,1200,1450,SP125,24,22-Jan-19,13-May-19,Smith,Heidi 
64210,BIO,211,601,Cell Biology w/ Lab,5,F,830,1120,SP125,20,22-Jan-19,13-May-19,Romero/ Stratford,Chris/ Suzanne 
64210,BIO,211,601,Cell Biology w/ Lab,5,MW,830,1020,SP125,20,22-Jan-19,13-May-19,Romero/ Stratford,Chris/ Suzanne 
63897,BIO,221,601,Botany w/Lab: SC1,5,F,800,1050,SP122,24,22-Jan-19,13-May-19,STAFF,STAFF 
63897,BIO,221,601,Botany w/Lab: SC1,5,MW,730,845,SP116,24,22-Jan-19,13-May-19,STAFF,STAFF 
64600,BIO,222,601,General College Ecology,4,MTW,800,950,SP122,24,22-Jan-19,13-May-19,STAFF,STAFF 
60908,CHE,101,601,Intro to Chemistry I/Lab: SC1,5,MF,800,950,SP212,24,22-Jan-19,13-May-19,STAFF,STAFF 
60908,CHE,101,601,Intro to Chemistry I/Lab: SC1,5,W,800,950,SP212,24,22-Jan-19,13-May-19,STAFF,STAFF 
60909,CHE,101,602,Intro to Chemistry I/Lab: SC1,5,TR,800,950,SP212,24,22-Jan-19,13-May-19,STAFF,STAFF 
60909,CHE,101,602,Intro to Chemistry I/Lab: SC1,5,W,800,950,SP204,24,22-Jan-19,13-May-19,STAFF,STAFF 
60910,CHE,101,603,Intro to Chemistry I/Lab: SC1,5,TR,1700,1850,SP212,24,22-Jan-19,13-May-19,STAFF,STAFF 
60910,CHE,101,603,Intro to Chemistry I/Lab: SC1,5,W,1700,1850,SP212,24,22-Jan-19,13-May-19,STAFF,STAFF 
60911,CHE,101,604,Intro to Chemistry I/Lab: SC1,5,TR,1000,1150,SP212,24,22-Jan-19,13-May-19,STAFF,STAFF 
60911,CHE,101,604,Intro to Chemistry I/Lab: SC1,5,W,1000,1150,SP212,24,22-Jan-19,13-May-19,STAFF,STAFF 
60916,CHE,101,605,Intro to Chemistry I/Lab: SC1,5,MF,1300,1450,SP212,24,22-Jan-19,13-May-19,STAFF,STAFF 
60916,CHE,101,605,Intro to Chemistry I/Lab: SC1,5,T,1300,1450,SP204,24,22-Jan-19,13-May-19,STAFF,STAFF 
62347,CHE,101,606,Intro to Chemistry I/Lab: SC1,5,MF,1500,1650,SP212,24,22-Jan-19,13-May-19,STAFF,STAFF 
62347,CHE,101,606,Intro to Chemistry I/Lab: SC1,5,W,1500,1650,SP204,24,22-Jan-19,13-May-19,STAFF,STAFF 
62562,CHE,101,607,Intro to Chemistry I/Lab: SC1,5,TW,1500,1650,SP212,24,22-Jan-19,13-May-19,STAFF,STAFF 
62562,CHE,101,607,Intro to Chemistry I/Lab: SC1,5,R,1500,1650,SP204,24,22-Jan-19,13-May-19,STAFF,STAFF 
63156,CHE,101,63X 603,Intro to Chemistry I/Lab: SC1,5,MF,1000,1150,SP204,24,22-Jan-19,13-May-19,STAFF,STAFF 
63156,CHE,101,63X 603,Intro to Chemistry I/Lab: SC1,5,W,1000,1150,SP204,24,22-Jan-19,13-May-19,STAFF,STAFF 
60912,CHE,101,641,Intro to Chemistry I/Lab: SC1,5,M,1700,1950,SP212,24,22-Jan-19,13-May-19,STAFF,STAFF 
62348,CHE,101,608 801,Intro to Chemistry I/Lab: SC1,5,MW TR,1000,1150,CP125 PR4,24,22-Jan-19,13-May-19,STAFF,STAFF 
62348,CHE,101,608 801,Intro to Chemistry I/Lab: SC1,5,F,1000,1150,SP212,24,22-Jan-19,13-May-19,STAFF,STAFF 
62040,CHE,101,608 802,Intro to Chemistry I/Lab: SC1,5,TR,800,950,CP124 PR4,24,22-Jan-19,13-May-19,STAFF,STAFF 
62040,CHE,101,608 802,Intro to Chemistry I/Lab: SC1,5,F,800,950,SP204,24,22-Jan-19,13-May-19,STAFF,STAFF 
64689,CHE,102,641,Intro to Chemistry II/Lab: SC1,5,M,1000,1250,SP212,24,22-Jan-19,13-May-19,STAFF,STAFF 
60913,CHE,111,601,Gen College Chem I/Lab: SC1,5,MT,800,950,SP204,24,22-Jan-19,13-May-19,STAFF,STAFF 
60913,CHE,111,601,Gen College Chem I/Lab: SC1,5,R,800,1050,SP204,24,22-Jan-19,13-May-19,STAFF,STAFF 
60914,CHE,111,602,Gen College Chem I/Lab: SC1,5,MF,1400,1550,SP204,24,22-Jan-19,13-May-19,STAFF,STAFF 
60914,CHE,111,602,Gen College Chem I/Lab: SC1,5,R,1400,1650,SP212,24,22-Jan-19,13-May-19,STAFF,STAFF 
63681,CHE,111,603,Gen College Chem I/Lab: SC1,5,MW,1700,1850,CP107,24,22-Jan-19,13-May-19,STAFF,STAFF 
63681,CHE,111,603,Gen College Chem I/Lab: SC1,5,T,1700,1950,SP204,24,22-Jan-19,13-May-19,STAFF,STAFF 
60915,CHE,112,601,Gen College Chem II/Lab: SC1,5,MF,1200,1350,SP204,24,22-Jan-19,13-May-19,STAFF,STAFF 
60915,CHE,112,601,Gen College Chem II/Lab: SC1,5,W,1200,1450,SP204,24,22-Jan-19,13-May-19,STAFF,STAFF 
61620,CHE,112,602,Gen College Chem II/Lab: SC1,5,MR,1700,1850,SP204,24,22-Jan-19,13-May-19,STAFF,STAFF 
61620,CHE,112,602,Gen College Chem II/Lab: SC1,5,W,1700,1950,SP204,24,22-Jan-19,13-May-19,STAFF,STAFF 
60970,CHE,205,601,Intro Organic Chemistry w/Lab,5,TR,1200,1350,SP212,24,22-Jan-19,13-May-19,STAFF,STAFF 
60970,CHE,205,601,Intro Organic Chemistry w/Lab,5,W,1200,1450,SP212,24,22-Jan-19,13-May-19,STAFF,STAFF 
65164,CHE,212,601,Organic Chemistry II w/ Lab,5,TR,1700,1850,SP212,24,22-Jan-19,13-May-19,STAFF,STAFF 
65164,CHE,212,601,Organic Chemistry II w/ Lab,5,W,1700,1950,SP212,24,22-Jan-19,13-May-19,STAFF,STAFF 
60918,GEY,111,601,Physical Geology w/Lab: SC1,4,MWF,800,940,SP216,24,22-Jan-19,13-May-19,STAFF,STAFF 
60919,GEY,111,602,Physical Geology w/Lab: SC1,4,TR,1045,1315,SP216,24,22-Jan-19,13-May-19,STAFF,STAFF 
60920,GEY,111,603,Physical Geology w/Lab: SC1,4,MWF,1340,1520,SP216,24,22-Jan-19,13-May-19,STAFF,STAFF 
62340,GEY,111,604,Physical Geology w/Lab: SC1,4,TR,800,1030,SP216,24,22-Jan-19,13-May-19,STAFF,STAFF 
63178,GEY,112,601,Historical Geology w/Lab: SC1,4,MWF,1000,1140,SP216,24,22-Jan-19,13-May-19,STAFF,STAFF 
63175,GEY,135,601,Environmental Geol w/Lab: SC1,4,MW,1500,1730,SP125,24,22-Jan-19,13-May-19,STAFF,STAFF 
60921,MET,150,601,Gen Meteorology w/Lab: SC1,4,TR,1330,1545,SP216,24,22-Jan-19,13-May-19,STAFF,STAFF 
61619,MET,150,602,Gen Meteorology w/Lab: SC1,4,TR,1430,1645,CP121,24,22-Jan-19,13-May-19,STAFF,STAFF 
60924,PHY,105,601,Conceptual Physics w/Lab: SC1,4,TR,1650,1905,SP207,14 24,22-Jan-19,13-May-19,STAFF,STAFF 
60925,PHY,105,602,Conceptual Physics w/Lab: SC1,4,MW,1445,1700,SP207,8 24,22-Jan-19,13-May-19,STAFF,STAFF 
62130,PHY,105,603,Conceptual Physics w/Lab: SC1,4,MW,1240,1455,LBP112,18,22-Jan-19,13-May-19,STAFF,STAFF 
62131,PHY,105,604,Conceptual Physics w/Lab: SC1,4,TR,1425,1640,LBP112,18,22-Jan-19,13-May-19,STAFF,STAFF 
60926,PHY,111,601,Physics Alg-Based I/Lab: SC1,5,MWF,800,950,SP207,21 24,22-Jan-19,13-May-19,STAFF,STAFF 
60927,PHY,111,602,Physics Alg-Based I/Lab: SC1,5,MWF,1720,1910,SP207,12 24,22-Jan-19,13-May-19,STAFF,STAFF 
62041,PHY,111,641,Physics Alg-Based I/Lab: SC1,5,F,1000,1150,SP207,18 24,22-Jan-19,13-May-19,STAFF,STAFF 
60928,PHY,112,601,Physics Alg-Based II/Lab: SC1,5,TR,800,1045,SP207,18 24,22-Jan-19,13-May-19,STAFF,STAFF 
60929,PHY,211,601,Physics Calc-Based I/Lab: SC1,5,MW,1235,1435,SP207,24,22-Jan-19,13-May-19,STAFF,STAFF 
60976,PHY,212,601,Physics Calc-Based II/Lab: SC1,5,TR,1440,1640,SP207,24,22-Jan-19,13-May-19,STAFF,STAFF 
60817,PSY,101,601,General Psychology I: SS3,3,MWF,900,950,CP126,30,22-Jan-19,13-May-19,STAFF,STAFF 
62363,PSY,101,602,General Psychology I: SS3,3,MWF,1000,1050,CP120,30,22-Jan-19,13-May-19,STAFF,STAFF 
62749,PSY,101,603,General Psychology I: SS3,3,MWF,1100,1150,CP120,30,22-Jan-19,13-May-19,STAFF,STAFF 
60818,PSY,101,605,General Psychology I: SS3,3,MW,1300,1415,MP106,30,22-Jan-19,13-May-19,STAFF,STAFF 
60819,PSY,101,606,General Psychology I: SS3,3,MW,1425,1540,MP106,30,22-Jan-19,13-May-19,STAFF,STAFF 
60820,PSY,101,607,General Psychology I: SS3,3,MW,1600,1715,CP120,30,22-Jan-19,13-May-19,STAFF,STAFF 
62361,PSY,101,608,General Psychology I: SS3,3,TR,1000,1115,CP120,30,22-Jan-19,13-May-19,STAFF,STAFF 
61839,PSY,101,609,General Psychology I: SS3,3,TR,1300,1415,BP131,30,22-Jan-19,13-May-19,STAFF,STAFF 
60822,PSY,101,610,General Psychology I: SS3,3,TR,1425,1540,BP131,30,22-Jan-19,13-May-19,STAFF,STAFF 
64915,PSY,101,611,General Psychology I: SS3,3,TR,1600,1715,CP120,30,22-Jan-19,13-May-19,STAFF,STAFF 
62750,PSY,102,602,General Psychology II : SS3,3,TR,1125,1240,CP121,30,22-Jan-19,13-May-19,STAFF,STAFF 
60824,PSY,102,63U,General Psychology II : SS3,3,TR,1425,1540,CP221,30,22-Jan-19,13-May-19,STAFF,STAFF 
64310,PSY,200,601,Research Methodology,4,TR,1000,1150,CP228,24,22-Jan-19,13-May-19,STAFF,STAFF 
60826,PSY,235,601,Human Growth +ACY- Developmnt: SS3,3,MWF,900,950,CP120,30,22-Jan-19,13-May-19,STAFF,STAFF 
63841,PSY,238,601,Child Development: SS3,3,TR,1000,1115,CP121,30,22-Jan-19,13-May-19,STAFF,STAFF 
63475,PSY,249,601,Abnormal Psychology: SS3,3,TR,1300,1415,CP120,30,22-Jan-19,13-May-19,STAFF,STAFF 
62751,PSY,258,601,Intro to Neuropsychology,3,MW,1300,1415,CP228,24,22-Jan-19,13-May-19,STAFF,STAFF 
64717,ENG,230,601,Creative Nonfiction,3,TR,1425,1540,BP113,15,22-Jan-19,13-May-19,STAFF,STAFF 
62475,JOU,105,601,Introduction to Mass Media:SS3,3,TR,1600,1715,BP111,24,22-Jan-19,13-May-19,STAFF,STAFF 
63843,LIT,115,601,Intro to Literature I: AH2,3,MWF,1015,1115,BP142,16,6-Feb-19,13-May-19,STAFF,STAFF 
60567,LIT,115,602,Intro to Literature I: AH2,3,MWF,1000,1050,BP136,24,22-Jan-19,13-May-19,STAFF,STAFF 
60566,LIT,115,604,Intro to Literature I: AH2,3,TR,1600,1715,BP136,24,22-Jan-19,13-May-19,Sutcliffe,Amy 
63556,LIT,115,63Y,Intro to Literature I: AH2,3,TR,1125,1240,CP221,24,22-Jan-19,13-May-19,Stilwell,Matt 
62170,LIT,202,601,World Lit After 1600:GT-AH2,3,TR,1000,1115,BP136,24,22-Jan-19,13-May-19,Oliver,Blair 
60764,LIT,222,601,British Lit Since 1770: GT-AH2,3,TR,1300,1415,BP136,24,22-Jan-19,13-May-19,Oliver,Blair 
63055,EGT,201,601,Engineering Materials,3,MW,1230,1350,LBP120,16,23-Jan-19,13-May-19,STAFF,STAFF 
64893,ELT,106,641,Fundamentals of DC/AC,4,MWF,1400,1550,LBP120,20,23-Jan-19,13-May-19,STAFF,STAFF 
62558,ELT,205,601,Electronic Troubleshooting I,3,MW,1030,1220,LBP120,18,23-Jan-19,13-May-19,STAFF,STAFF 
62556,ELT,258,601,Programmable Logic Controllers,3,TR,1100,1250,LBP120,18,22-Jan-19,9-May-19,STAFF,STAFF 
62568,ENY,122,601,Wind Energy +ACY- Photovoltaics,3,F,930,1220,LBP120,16,25-Jan-19,10-May-19,STAFF,STAFF 
63367,ENY,161,601,Energy Industry Fundamentals,4,TR,1300,1450,LBP120,18,22-Jan-19,9-May-19,STAFF,STAFF 
63896,MTE,106,641,Print Reading Manufacturing,3,MWF,1100,1150,LBP115,18,22-Jan-19,13-May-19,STAFF,STAFF 
63783,MTE,135,601,Lean Six Sigma,4,TR,830,1050,LBP120,18,22-Jan-19,9-May-19,STAFF,STAFF 
63237,MTE,238,601,Fluid Power Control,3,MW,830,1020,LBP120,16,23-Jan-19,13-May-19,STAFF,STAFF 
61253,MTE,110,601,Applied Comm/Tmwrk in Industry,3,TR,1100,1215,LBP113,18,22-Jan-19,9-May-19,STAFF,STAFF 
61592,MTE,110,602,Applied Comm/Tmwrk in Industry,3,MW,1730,1845,LBP113,18,23-Jan-19,13-May-19,STAFF,STAFF 
62056,MTE,110,701,Applied Comm/Tmwrk in Industry,3,TR,1445,1600,LVLD2,18,22-Jan-19,9-May-19,STAFF,STAFF 
61693,ANT,101,601,Cultural Anthropology : SS3,3,MWF,1000,1050,CP121,28,22-Jan-19,13-May-19,STAFF,STAFF 
63037,ANT,101,602,Cultural Anthropology : SS3,3,MW,1300,1415,BP141,28,22-Jan-19,13-May-19,STAFF,STAFF 
62076,ANT,101,603,Cultural Anthropology : SS3,3,TR,835,950,BP141,28,22-Jan-19,13-May-19,STAFF,STAFF 
63901,ANT,101,604,Cultural Anthropology : SS3,3,MWF,1430,1530,BP105,16,12-Feb-19,13-May-19,STAFF,STAFF 
61813,ANT,107,601,Intro to Archaeology: GT-SS3,3,TR,1300,1415,CP121,28,22-Jan-19,13-May-19,STAFF,STAFF 
63893,ANT,111,601,Bio Anthrplgy W/Lab: GT - SC1,4,MWF,810,950,CP121,24,22-Jan-19,13-May-19,STAFF,STAFF 
65077,ANT ,111,602,Bio Anthrplgy W/Lab: GT - SC1,4,TR,1430,1730,CP121,24,12-Feb-19,13-May-19,STAFF,STAFF 
61935,ANT,201,601,Intro to Forensc Anthrp:GT-SS3,3,TR,1125,1240,CP121,24,22-Jan-19,13-May-19,STAFF,STAFF 
64585,ANT,215,601,Indians of No. America: GT-SS3,3,MWF,1100,1150,CP121,28,22-Jan-19,13-May-19,STAFF,STAFF 
60000,ANT,240,601,Environmental Anthropology,3,TR,1000,1115,CP121,28,22-Jan-19,13-May-19,STAFF,STAFF 
60785,ETH,200,601,Intro to Ethnic Studies:GT-SS3,3,MWF,1100,1150,BP106,20,22-Jan-19,13-May-19,STAFF,STAFF 
62524,GEO,111,601,Phys Geo: Lndfrms w/Lab: SC1,4,MW,920,1150,MP104,24,22-Jan-19,13-May-19,Shabram,Patrick 
62353,GEO,111,602,Phys Geo: Lndfrms w/Lab: SC1,4,TR,1320,1550,MP104,24,22-Jan-19,13-May-19,Shabram,Patrick 
62747,GEO,112,601,Phys Geo: Wthr+ACY-Clim w/Lab: SC1,4,TR,1000,1230,MP104,24,22-Jan-19,13-May-19,Shabram,Patrick 
64267,GEO,210,601,Careers/Rsrch in Geosciences,1,F,1300,1450,MP104,16,22-Jan-19,11-Mar-19,STAFF,STAFF 
65034,ASE,101,603,Auto Shop Orientation,2,MTWRF,1745,2150,LBP115,10,22-Jan-19,1-Feb-19,Pooler,James 
65035,ASE,101,604,Auto Shop Orientation,2,MTWRF,1745,2150,LBP115,10,22-Jan-19,1-Feb-19,TBA,STAFF 
65036,ASE,110,601,Brakes I,2,MTWRF,800,1215,LBP112,16,22-Jan-19,1-Feb-19,Rose,Timothy 
65037,ASE,111,601,Auto Brake II,2,MTWRF,800,1215,LBP112,14,4-Feb-19,15-Feb-19,Rose,Timothy 
65038,ASE,120,603,Basic Auto Electricity,2,MTWRF,1745,2150,LBP115,10,4-Feb-19,15-Feb-19,TBA,STAFF 
65039,ASE,120,604,Basic Auto Electricity,2,MTWRF,1745,2150,LBP115,10,4-Feb-19,15-Feb-19,TBA,STAFF 
65040,ASE,123,603,Starting +ACY- Charging Sys,2,MTWRF,1745,2150,LBP115,16,18-Feb-19,1-Mar-19,South,Joseph 
65041,ASE,130,603,General Engine Diagnosis,2,MTWRF,1745,2150,LBP112,14,22-Jan-19,1-Feb-19,TBA,STAFF 
60001,ASE,130,604,General Engine Diagnosis,2,MTWRF,1745,2150,LBP115,10,29-Jan-18,9-Feb-18,Orth,Lucas 
65042,ASE,134,603,Autofuel +ACY- Emissions Syst I,2,MTWRF,1745,2150,LBP115,16,15-Apr-19,26-Apr-19,TBA,STAFF 
65043,ASE,140,601,Steering and Suspension I,2,MTWRF,800,1215,LBP115,14,22-Jan-19,1-Feb-19,South,Joseph 
65044,ASE,140,602,Steering and Suspension I,2,MTWRF,1245,1700,LBP115,10,1-Apr-19,12-Apr-19,South,Joseph 
65045,ASE,141,601,Suspension and Steering II,2,MTWRF,800,1215,LBP115,14,4-Feb-19,15-Feb-19,South,Joseph 
65046,ASE,141,602,Suspension and Steering II,2,MTWRF,1245,1700,LBP115,10,15-Apr-19,26-Apr-19,South,Joseph 
65047,ASE,150,603,Man Drv Trn +ACY- Axle,2,MTWRF,1745,2150,LBP112,14,4-Feb-19,15-Feb-19,TBA,STAFF 
65048,ASE,151,603,Man Trans/Transaxles+ACY-Clutches,2,MTWRF,1745,2150,LBP112,14,18-Feb-19,1-Mar-19,TBA,STAFF 
65049,ASE,152,603,Man Trans/Transaxles/Clutch II,2,MTWRF,1745,2150,LBP112,14,4-Mar-19,15-Mar-19,TBA,STAFF 
65050,ASE,160,601,Auto Engine Repair,2,MTWRF,800,1215,LBP112,14,25-Mar-19,5-Apr-19,South,Joseph 
65051,ASE,161,601,Engine Repair +ACY- Rebuild,3,MTWRF,800,1215,LBP112,14,8-Apr-19,26-Apr-19,South,Joseph 
65052,ASE,162,601,Auto Engine Service,2,MTWRF,800,1215,LBP112,14,29-Apr-19,10-May-19,South,Joseph 
65053,ASE,210,601,Auto Pwr/ABS Brake Systems,2,MTWRF,800,1215,LBP112,14,18-Feb-19,1-Mar-19,TBA,STAFF 
65054,ASE,221,603,Auto/Diesel Body Electrical,4,MTWRF,1745,2150,LBP115,14,4-Mar-19,5-Apr-19,TBA,STAFF 
65055,ASE,231,603,Auto Comp +ACY- Ignition Sys,2,MTWRF,1745,2150,LBP115,16,29-Apr-19,10-May-19,TBA,STAFF 
65056,ASE,233,601,Auto Fuel Injection/Emissions,4,MTWRF,800,1215,LBP115,14,4-Mar-19,5-Apr-19,Rose,Timothy 
65057,ASE,233,602,Auto Fuel Injection/Emissions,4,MTWRF,1245,1700,LBP115,10,22-Jan-19,15-Feb-19,Rudd,Michael 
65058,ASE,240,601,Suspension and Steering III,2,MTWRF,800,1215,LBP115,14,18-Feb-19,1-Mar-19,South,Joseph 
65059,ASE,240,602,Suspension and Steering III,2,MTWRF,1245,1700,LBP115,10,29-Apr-19,10-May-19,South,Joseph 
65060,ASE,250,603,Auto Trans/Transaxle Service,1,MTWRF,1745,2150,LBP112,14,25-Mar-19,29-Mar-19,TBA,STAFF 
65061,ASE,251,603,Auto Trans/Transaxle Repair,3,MTWRF,1745,2150,LBP112,14,8-Apr-19,26-Apr-19,TBA,STAFF 
65062,ASE,264,601,Intro to HVAC Systems,1,MTWRF,800,1215,LBP115,14,8-Apr-19,12-Apr-19,Rose,Timothy 
65063,ASE,264,602,Intro to HVAC Systems,1,MTWRF,1245,1700,LBP115,10,11-Feb-19,15-Feb-19,TBA,STAFF 
65064,ASE,265,601,HVAC Systems,4,MTWRF,800,1215,LBP115,14,15-Apr-19,10-May-19,Rose,Timothy 
65065,ASE,265,602,HVAC Systems,4,MTWRF,1245,1700,LBP115,10,25-Feb-19,29-Mar-19,TBA,STAFF 
62158,ASL,101,601,Basic Sign Language I,3,MW,1500,1615,BP125,20,22-Jan-19,13-May-19,Fifer, E 
61634,ASL,121,601,American Sign Language I,5,TR,935,1150,BP125,24,22-Jan-19,13-May-19,Fifer, E 
60560,ASL,122,601,American Sign Language II,5,TR,1730,1945,BP115,24,22-Jan-19,13-May-19,Fifer, E 
60719,SPA,101,601,Conversational Spanish I,3,MW,1300,1415,BP125,20,22-Jan-19,13-May-19,Castro, L 
60730,SPA,101,602,Conversational Spanish I,3,TR,1200,1315,BP125,20,22-Jan-19,13-May-19,STAFF,STAFF 
63536,SPA,101,602,Conversational Spanish I,3,TR,1800,1945,BP125,20,5-Feb-19,13-May-19,Gonzalez, A 
60737,SPA,111,601,Spanish Language I,5,MW,1030,1245,BP125,25,22-Jan-19,13-May-19,Vinton, R 
64729,SPA,111,602,Spanish Language I,5,MW,800,1015,BP125,24,26-Feb-19,13-May-19,STAFF,STAFF 
63537,SPA,112,631,Spanish Language II,5,MW,1800,2015,BP125,12,22-Jan-19,13-May-19,Gonzalez, A 
63916,SPA,114,621,Fast-Track Spanish I and II,5,MW,1800,2015,BP125,12,22-Jan-19,13-May-19,Gonzalez, A 
64488,SPA,211,601,Spanish Language III: AH4,3,TR,1200,1315,BP125,20,22-Jan-19,13-May-19,Castro, L 
64174,SPA,212,601,Spanish Language IV : AH4,3,TR,1600,1715,BP125,20,26-Feb-19,13-May-19,Castro, L 
62758,ACC,101,601,Fundamentals of Accounting,3,MW,1600,1715,BP127,24,22-Jan-19,13-May-19,STAFF,STAFF 
61029,ACC,121,601,Accounting Principles I,4,TR,1600,1750,BP113,24,22-Jan-19,13-May-19,STAFF,STAFF 
61033,ACC,121,602,Accounting Principles I,4,TR,1400,1550,BP113,24,22-Jan-19,13-May-19,STAFF,STAFF 
61812,ACC,121,603,Accounting Principles I,4,MW,1400,1550,BP113,24,22-Jan-19,13-May-19,STAFF,STAFF 
62160,ACC,121,604,Accounting Principles I,4,MW,800,950,BP113,24,22-Jan-19,13-May-19,Tygesen,Deborah 
64432,ACC,121,605,Accounting Principles I,4,MW,1200,1350,BP113,24,22-Jan-19,13-May-19,Tygesen,Deborah 
61039,ACC,122,601,Accounting Principles II,4,MW,1000,1150,BP113,24,22-Jan-19,13-May-19,Limbacher,Erika 
61041,ACC,122,602,Accounting Principles II,4,TR,1200,1350,BP113,24,22-Jan-19,13-May-19,Broesche,Tiffany 
64431,ACC,122,603,Accounting Principles II,4,TR,1800,1950,BP113,24,22-Jan-19,13-May-19,STAFF,STAFF 
64240,ACC,133,601,Tax Help Colorado Practicum,1,F,1000,1300,BP127,24,22-Jan-19,22-Apr-19,STAFF,STAFF 
64241,ACC,135,641,Spreadsheet Apps/ Accounting,3,W,1600,1715,BP112,24,22-Jan-19,13-May-19,STAFF,STAFF 
61043,ACC,245,641,Computerized Acct Prof Pkg,3,W,1730,1845,BP112,18,22-Jan-19,13-May-19,STAFF,STAFF 
61133,BUS,115,601,Introduction to Business,3,TR,835,950,BP127,24,22-Jan-19,13-May-19,STAFF,STAFF 
62162,BUS,115,602,Introduction to Business,3,MW,1600,1715,BP113,24,22-Jan-19,13-May-19,STAFF,STAFF 
61135,BUS,115,603,Introduction to Business,3,TR,1425,1540,BP127,24,22-Jan-19,13-May-19,STAFF,STAFF 
61136,BUS,115,604,Introduction to Business,3,MW,1125,1240,BP119,24,22-Jan-19,13-May-19,STAFF,STAFF 
62161,BUS,115,605,Introduction to Business,3,TR,1000,1115,BP113,24,22-Jan-19,13-May-19,Tygesen,Deborah 
61137,BUS,115,606,Introduction to Business,3,MW,835,950,TBA,24,22-Jan-19,13-May-19,STAFF,STAFF 
62530,BUS,115,607,Introduction to Business,3,TR,1300,1415,BP127,24,22-Jan-19,13-May-19,Limbacher,Erika 
61134,BUS,115,608,Introduction to Business,3,TR,1620,1750,BP142,16,12-Feb-19,13-May-19,STAFF,STAFF 
61144,BUS,216,601,Legal Environment of Business,3,TR,1125,1240,BP127,24,22-Jan-19,13-May-19,STAFF,STAFF 
61143,BUS,216,602,Legal Environment of Business,3,TR,1425,1540,BP112,24,22-Jan-19,13-May-19,STAFF,STAFF 
61139,BUS,216,603,Legal Environment of Business,3,MW,1000,1115,BP112,24,22-Jan-19,13-May-19,STAFF,STAFF 
61145,BUS,217,601,Bus Communication/Rept Write,3,MW,1300,1415,BP127,24,22-Jan-19,13-May-19,Limbacher,Erika 
62051,BUS,217,602,Bus Communication/Rept Write,3,TR,1000,1115,BP127,24,22-Jan-19,13-May-19,Broesche,Tiffany 
64526,BUS,217,603,Bus Communication/Rept Write,3,TR,835,950,BP112,24,22-Jan-19,13-May-19,Tygesen,Deborah 
61148,BUS,226,601,Business Statistics,3,MW,1000,1115,BP127,24,22-Jan-19,13-May-19,Broesche,Tiffany 
64217,BUS,226,602,Business Statistics,3,MW,1425,1540,BP127,24,22-Jan-19,13-May-19,Limbacher,Erika 
61150,BUS,226,603,Business Statistics,3,TR,1600,1715,BP127,24,22-Jan-19,13-May-19,STAFF,STAFF 
61112,MAN,216,601,Small Business Management,3,TR,1600,1715,BP112,24,22-Jan-19,13-May-19,STAFF,STAFF 
63799,MAN,225,601,Managerial Finance,3,MW,1125,1240,BP127,24,22-Jan-19,13-May-19,STAFF,STAFF 
62765,MAN,226,601,Principles of Management,3,MW,835,950,BP127,24,22-Jan-19,13-May-19,STAFF,STAFF 
61117,MAR,216,601,Principles of Marketing,3,MW,1730,1845,BP113,24,22-Jan-19,13-May-19,STAFF,STAFF 
64719,CIS,109,601,Mgmnt Software: Using AVImark,1,M,1400,1450,BP152,21,22-Jan-19,13-May-19,STAFF,STAFF 
64720,CIS,109,602,Mgmnt Software: Using AVImark,1,M,1500,1550,BP152,21,22-Jan-19,13-May-19,STAFF,STAFF 
61052,CIS,118,601,Intro PC Applications: 2016,3,MWF,1300,1350,BP110,24,22-Jan-19,13-May-19,STAFF,STAFF 
63058,CIS,118,602,Intro PC Applications: 2016,3,TR,835,950,BP119,24,22-Jan-19,13-May-19,STAFF,STAFF 
64433,CIS,118,603,Intro PC Applications: 2016,3,TR,1730,1845,BP112,24,22-Jan-19,13-May-19,STAFF,STAFF 
64721,CIS,120,601,Technology for Career Develop.,1,M,1730,1845,BP112,18,12-Feb-19,13-May-19,STAFF,STAFF 
64531,CIS,145,601,Complete PC Database:Access,3,TR,1300,1415,BP119,24,22-Jan-19,13-May-19,STAFF,STAFF 
61064,CIS,155,601,PC Sprdsht Concepts:Excel,3,TR,1000,1115,BP119,24,22-Jan-19,13-May-19,STAFF,STAFF 
64532,CIS,240,601,Database Design +ACY- Development,3,TR,1730,1845,BP111,24,22-Jan-19,13-May-19,STAFF,STAFF 
63600,CIS,243,601,Introduction to SQL,3,TR,1600,1715,BP119,24,22-Jan-19,13-May-19,STAFF,STAFF 
63063,CNG,120,601,A Certification Preparation,4,MW,1730,1920,BP113,20,22-Jan-19,13-May-19,STAFF,STAFF 
64452,CNG,120,602,A Certification Preparation,4,F,900,1240,BP113,20,22-Jan-19,13-May-19,STAFF,STAFF 
64329,CNG,124,601,Networking I: Network ,3,TR,1000,1115,BP116,24,22-Jan-19,13-May-19,STAFF,STAFF 
64451,CNG,124,602,Networking I: Network ,3,MW,1600,1715,BP116,20,22-Jan-19,13-May-19,STAFF,STAFF 
63485,CNG,129,601,Wireless LAN Fundamentals,3,TR,1900,2015,BP116,24,22-Jan-19,13-May-19,STAFF,STAFF 
63220,CNG,132,601,Network Security Fundamentals,3,TR,830,945,BP116,24,22-Jan-19,13-May-19,STAFF,STAFF 
63064,CNG,133,601,Fire Walls/Network Security,3,MW,1100,1215,BP116,24,22-Jan-19,13-May-19,STAFF,STAFF 
63802,CNG,201,601,Linux Configuration:RedHat,3,TR,1125,1240,BP116,20,22-Jan-19,13-May-19,STAFF,STAFF 
64724,CNG,201,602,Linux Configuration:RedHat,3,F,900,1215,BP116,20,22-Jan-19,13-May-19,STAFF,STAFF 
63803,CNG,203,641,Adv Linux Server Admin,3,F,1730,2015,BP116,24,22-Jan-19,13-May-19,STAFF,STAFF 
62762,CNG,212,601,Configuring Windows Server,4,MW,900,1050,BP116,24,22-Jan-19,13-May-19,STAFF,STAFF 
63486,CNG,233,601,Routers and Routing Protocols,3,TR,1730,1845,BP116,24,22-Jan-19,13-May-19,STAFF,STAFF 
63804,CNG,240,601,Virtual Environment Admin,3,TR,1600,1715,BP116,24,22-Jan-19,13-May-19,STAFF,STAFF 
64652,CNG,256,601,Vulnerability Assessment I,3,MW,1730,1845,BP116,24,22-Jan-19,13-May-19,STAFF,STAFF 
64534,CNG,258,601,Digital Forensics,4,MW,1900,2050,BP116,24,22-Jan-19,13-May-19,STAFF,STAFF 
64533,CNG,259,601,Enterprise Security,4,MW,1230,1420,BP116,24,22-Jan-19,13-May-19,STAFF,STAFF 
63480,CSC,119,601,Intro to Programming: C+//0-,3,MWF,800,850,BP119,24,22-Jan-19,13-May-19,STAFF,STAFF 
63805,CSC,119,602,Intro to Programming: C+//0-,3,TR,1730,1845,BP119,24,22-Jan-19,13-May-19,STAFF,STAFF 
64748,CSC,119,631,Intro to Programming: C+//0-,3,TR,1000,1115,BP119,24,22-Jan-19,13-May-19,STAFF,STAFF 
64535,CSC,160,601,Computer Science I: Java,4,MW,900,1010,BP119,24,22-Jan-19,13-May-19,STAFF,STAFF 
64722,CSC,160,602,Computer Science I:Java,4,MWF,1430,1540,BP119,24,22-Jan-19,13-May-19,STAFF,STAFF 
65078,CSC,160,603,Computer Science I:Java,4,MW,1020,1115,BP119,24,22-Jan-19,13-May-19,STAFF,STAFF 
65078,CSC,160,603,Computer Science I:Java,4,F,1020,1150,BP119,24,22-Jan-19,13-May-19,STAFF,STAFF 
61082,CSC,161,631,Computer Science II: Java,4,TR,1125,1315,BP119,24,22-Jan-19,13-May-19,STAFF,STAFF 
64723,CSC,161,602,Computer Science II: Java,4,MW,1800,1950,BP119,24,22-Jan-19,13-May-19,STAFF,STAFF 
64263,CSC,165,601,Discrete Structures,4,MWF,1100,1210,BP119,24,22-Jan-19,13-May-19,STAFF,STAFF 
64536,CSC,217,601,Advanced Python Programming,3,TR,1425,1540,BP119,24,22-Jan-19,13-May-19,STAFF,STAFF 
64653,CSC,234,601,C+//0- Programming,4,MWF,1340,1450,BP119,24,22-Jan-19,13-May-19,STAFF,STAFF 
65084,CSC,252,601,Visual Basic,3,TR,1435,1550,BP119,24,22-Jan-19,13-May-19,STAFF,STAFF 
65079,CSC,225,601,Assembly  ,4,MFW,1300,1410,BP119,24,22-Jan-19,13-May-19,STAFF,STAFF 
65080,CSC,246,601,Andriod Mobile Apps,3,MFW,1600,1715,BP119,24,22-Jan-19,13-May-19,STAFF,STAFF 
62763,CUA,101,641,Food Safety and Sanitation,2,MW,1330,1520,BP112,24,22-Jan-19,25-Feb-19,STAFF,STAFF 
62434,CUA,120,601,Wines and Spirits,2,M,1900,2050,MP104,24,22-Jan-19,13-May-19,STAFF,STAFF 
63502,CUA,129,701,Center of the Plate,4,MT,1530,1830,FOSSIL,16,22-Jan-19,13-May-19,STAFF,STAFF 
63500,CUA,210,701,Adv Cuisine +ACY- Garde Manger,4,WR,1530,1830,FOSSIL,16,22-Jan-19,13-May-19,STAFF,STAFF 
63501,CUA,261,601,Cost Controls,3,TR,1900,2015,BP112,24,22-Jan-19,13-May-19,STAFF,STAFF 
61106,HOS,110,601,Introduction to Hospitality,3,TR,1300,1415,BP112,24,22-Jan-19,13-May-19,STAFF,STAFF 
62386,HOS,141,601,Convention Management,3,TR,1125,1240,BP112,24,22-Jan-19,13-May-19,STAFF,STAFF 
64712,HOS,210,641,Event Finances,3,MW,1340,1455,BP112,24,26-Feb-19,13-May-19,STAFF,STAFF 
64537,HOS,215,601,Training +ACY- Development,3,MW,835,950,BP112,24,22-Jan-19,13-May-19,STAFF,STAFF 
64538,HOS,242,641,Hotel Sales +ACY- Marketing,3,MW,1125,1240,BP112,24,26-Feb-19,13-May-19,STAFF,STAFF 
64211,HOS,251,601,Hotel Operations,3,TR,1000,1115,BP112,24,22-Jan-19,13-May-19,STAFF,STAFF 
62766,PAR,115,601,Introduction to Law,3,R,1730,2020,BP112,18,22-Jan-19,13-May-19,STAFF,STAFF 
63052,PAR,116,601,Torts,3,M,1730,2020,BP127,18,22-Jan-19,13-May-19,STAFF,STAFF 
64725,PAR,125,641,Property Law,3,T,1730,1845,LBP111,18,22-Jan-19,13-May-19,STAFF,STAFF 
63056,PAR,127,641,Legal Ethics,3,W,1730,1845,CP122,18,22-Jan-19,13-May-19,STAFF,STAFF 
64539,PAR,201,641,Civil Litigation,3,T,1730,1845,CP225,18,22-Jan-19,13-May-19,STAFF,STAFF 
64330,PAR,211,601,Legal Research,3,R,1730,2020,CP225,20,22-Jan-19,13-May-19,STAFF,STAFF 
63484,PAR,212,601,Legal Writing,3,R,1730,2020,BP110,18,22-Jan-19,13-May-19,STAFF,STAFF 
64181,PAR,219,641,E-Discvry +ACY- Litigation Tech,3,T,1900,2015,BP110,18,22-Jan-19,13-May-19,STAFF,STAFF 
63483,PAR,289,601,Capstone,3,M,1730,2020,BP136,5,22-Jan-19,13-May-19,STAFF,STAFF 
63357,MAT,55,606,Algebraic Literacy,4,MW,1730,1920,CP128,24,22-Jan-19     23-Jan-19,13-May-19,STAFF,STAFF 
65073,MAT,92,632,Quant Lab,1,MTWRF,1120,1140,CP129,30,22-Jan-19,13-May-19,STAFF,STAFF 
61364,MAT,103,601,Math for Clinical Calculations,3,TR,1030,1145,CP224,30,22-Jan-19,13-May-19     9-May-19,STAFF,STAFF 
61365,MAT,103,602,Math for Clinical Calculations,3,TR,1300,1415,CP224,30,22-Jan-19,13-May-19     9-May-19,STAFF,STAFF 
61038,MAT,156,601,Integrated Math II,3,MW,1600,1715,CP129,30,22-Jan-19     23-Jan-19,13-May-19,STAFF,STAFF 
61045,MAT,204,601,Calculus III/Engineer App: MA1,5,MWF,1245,1410,CP224,30,22-Jan-19     23-Jan-19,13-May-19,STAFF,STAFF 
60832,SOC,101,601,Intro to Sociology I : SS3,3,MWF,800,850,CP124,26,22-Jan-19,13-May-19,Richard Cavendish,STAFF 
65116,SOC,101,602,Intro to Sociology I : SS3,3,MWF,1000,1050,CP124,26,22-Jan-19,13-May-19,Holly Godfrey,STAFF 
60836,SOC,101,603,Intro to Sociology I : SS3,3,MWF,1100,1150,CP124,26,22-Jan-19,13-May-19,Holly Godfrey,STAFF 
61692,SOC,101,604,Intro to Sociology I : SS3,3,TR,835,950,BP105,26,22-Jan-19,13-May-19,John Wilkins,STAFF 
60835,SOC,101,605,Intro to Sociology I : SS3,3,TR,1125,1240,CP124,26,22-Jan-19,13-May-19,John Wilkins,STAFF 
60837,SOC,101,63S,Intro to Sociology I : SS3,3,TR,1300,1415,CP124,26,22-Jan-19,13-May-19,Kalynn Amundson,STAFF 
64427,SOC,101,606,Intro to Sociology I : SS3,3,TR,1425,1540,CP124,26,22-Jan-19,13-May-19,Jami Ryba,STAFF 
64807,SOC,101,607,Intro to Sociology I : SS3,3,TR,1600,1715,CP124,26,22-Jan-19,13-May-19,Jami Ryba,STAFF 
61646,SOC,102,601,Intro to Sociology II: SS3,3,TR,1000,1115,CP124,26,22-Jan-19,13-May-19,Kalynn Amundson,STAFF 
63833,SOC,205,601,Soc Of Family Dynamics:SS3,3,MWF,1200,1250,CP124,26,22-Jan-19,13-May-19,Kalynn Amundson,STAFF 
64816,SOC,216,601,Sociology Of Gender: SS3,3,MW,1425,1540,CP124,24,22-Jan-19,13-May-19,Kalynn Amundson,STAFF 
60811,POS,105,601,Intro to Political Science:SS1,3,MWF,1200,1250,BP115,28,22-Jan-19,13-May-19,Cope,Kate 
60812,POS,105,602,Intro to Political Science:SS1,3,TR,1300,1415,BP115,28,22-Jan-19,13-May-19,Cope,Kate 
64581,POS,111,601,American Government: SS1,3,MWF,900,1000,BP142,16,12-Feb-19,13-May-19,Borg,Jeff 
60815,POS,111,602,American Government: SS1,3,MW,1300,1415,BP115,28,22-Jan-19,13-May-19,Borg,Jeff 
60814,POS,111,603,American Government: SS1,3,TR,1425,1540,BP115,28,22-Jan-19,13-May-19,Borg,Jeff 
63831,POS,125,601,Amer.State/Local Govt: GT-SS1,3,MW,1425,1540,BP115,28,22-Jan-19,13-May-19,Borg,Jeff 
60816,POS,205,601,International Relations: SS1,3,TR,1125,1240,BP115,28,22-Jan-19,13-May-19,Borg,Jeff 
61641,CRJ,110,601,Intro to Criminal Justice SS3,3,TR,835,950,CP122,20,22-Jan-19,13-May-19,STAFF,STAFF 
60767,CRJ,110,602,Intro to Criminal Justice SS3,3,MW,1440,1555,LBP111,22,22-Jan-19,13-May-19,STAFF,STAFF 
62523,CRJ,110,603,Intro to Criminal Justice SS3,3,TR,1010,1125,LBP111,22,22-Jan-19,13-May-19,STAFF,STAFF 
63400,CRJ,145,601,Correctional Process,3,MWF,1010,1100,LBP111,22,22-Jan-19,13-May-19,STAFF,STAFF 
62373,CRJ,209,601,Criminal Investigation I,3,TR,1440,1555,LBP111,22,22-Jan-19,13-May-19,STAFF,STAFF 
63040,CRJ,268,601,Criminal Profiling,3,MWF,1110,1200,LBP111,22,22-Jan-19,13-May-19,STAFF,STAFF 
63539,CCR,92,601,Composition +ACY- Reading,5,MW,1300,1515,CP221,20,22-Jan-19,13-May-19,STAFF,STAFF 
63139,CCR,92,602,Composition +ACY- Reading,5,MW,1700,1915,CP221,20,22-Jan-19,13-May-19,STAFF,STAFF 
63138,CCR,92,62A,Composition +ACY- Reading,5,TR,900,1115,CP123,12,22-Jan-19,13-May-19,STAFF,STAFF 
63651,CCR,92,63A,Composition +ACY- Reading,5,TR,900,1115,CP123,8,22-Jan-19,13-May-19,STAFF,STAFF 
65156,CCR,92,603,Composition +ACY- Reading,5,MWF,800,925,CP221,20,22-Jan-19,13-May-19,STAFF,STAFF 
63208,CCR,94,63A,Studio 121,3,TR,835,950,CP122,12,22-Jan-19,13-May-19,STAFF,STAFF 
63140,CCR,94,63B,Studio 121,3,MWF,900,950,CP210,12,22-Jan-19,13-May-19,STAFF,STAFF 
63143,CCR,94,63C,Studio 121,3,TR,1125,1240,CP210,12,22-Jan-19,13-May-19,STAFF,STAFF 
63141,CCR,94,63D,Studio 121,3,MWF,1200,1250,CP122,12,22-Jan-19,13-May-19,STAFF,STAFF 
63142,CCR,94,63E,Studio 121,3,MW,1425,1540,CP210,12,22-Jan-19,13-May-19,STAFF,STAFF 
63207,CCR,94,63F,Studio 121,3,MW,1730,1845,CP122,12,22-Jan-19,13-May-19,STAFF,STAFF 
63144,CCR,94,63G,Studio 121,3,TR,1900,2015,CP122,12,22-Jan-19,13-May-19,STAFF,STAFF 
63541,CCR,94,63H,Studio 121,3,TR,1000,1115,CP210,12,22-Jan-19,13-May-19,STAFF,STAFF 
64592,CCR,94,63I,Studio 121,3,MWF,1100,1150,CP210,12,22-Jan-19,13-May-19,STAFF,STAFF 
64846,CCR,94,63K,Studio 121,3,MW,1600,1715,CP121,12,22-Jan-19,13-May-19,STAFF,STAFF 
63540,CCR,94,64A,Studio 121,3,TR,1400,1450,CP210,12,22-Jan-19,13-May-19,STAFF,STAFF 
62557,ENG,115,601,Technical English +ACY- Comm,3,TR,1125,1240,TBDALQ-COMPUTERS NEEDED,18,22-Jan-19,13-May-19,STAFF,STAFF 
60585,ENG,121,601,English Composition I : CO1,3,MWF,800,850,CP123,24,22-Jan-19,13-May-19,STAFF,STAFF 
60584,ENG,121,602,English Composition I : CO1,3,TR,1130,1245,CP123,24,22-Jan-19,13-May-19,STAFF,STAFF 
62379,ENG,121,603,English Composition I : CO1,3,MWF,900,950,CP123,24,22-Jan-19,13-May-19,STAFF,STAFF 
63877,ENG,121,604,English Composition I : CO1,3,F,1000,1240,CP221,24,22-Jan-19,13-May-19,STAFF,STAFF 
62538,ENG,121,605,English Composition I : CO1,3,TR,1300,1415,CP123,24,22-Jan-19,13-May-19,STAFF,STAFF 
63145,ENG,121,606,English Composition I : CO1,3,TR,1425,1540,CP123,24,22-Jan-19,13-May-19,STAFF,STAFF 
61556,ENG,121,607,English Composition I : CO1,3,MWF,1400,1450,CP123,24,22-Jan-19,13-May-19,STAFF,STAFF 
63883,ENG,121,608,English Composition I : CO1,3,MWF,1000,1050,BP111,24,22-Jan-19,13-May-19,STAFF,STAFF 
60586,ENG,121,609,English Composition I : CO1,3,TR,1600,1715,CP123,24,22-Jan-19,13-May-19,STAFF,STAFF 
63885,ENG,121,610,English Composition I : CO1,3,MWF,1200,1250,CP123,24,22-Jan-19,13-May-19,STAFF,STAFF 
64847,ENG,121,610,English Composition I : CO1,3,MW,1900,2015,CP123,24,22-Jan-19,13-May-19,STAFF,STAFF 
64848,ENG,121,611,English Composition I : CO1,3,TR,1730,1845,CP123,24,22-Jan-19,13-May-19,STAFF,STAFF 
64937,ENG,121,613,English Composition I : CO1,3,MWF,1200,1300,MP102,24,12-Feb-19,13-May-19,STAFF,STAFF 
64944,ENG,121,614,English Composition I : CO1,3,MW,1425,1540,CP128,24,22-Jan-19,13-May-19,STAFF,STAFF 
63873,ENG,121,62A,English Composition I : CO1,3,TR,710,825,CP122,12,22-Jan-19,13-May-19,STAFF,STAFF 
62834,ENG,121,62B,English Composition I : CO1,3,MWF,800,850,CP122,12,22-Jan-19,13-May-19,STAFF,STAFF 
60579,ENG,121,62C,English Composition I : CO1,3,TR,1000,1115,CP122,12,22-Jan-19,13-May-19,STAFF,STAFF 
62929,ENG,121,62D,English Composition I : CO1,3,MWF,1100,2350,CP122,12,22-Jan-19,13-May-19,STAFF,STAFF 
62930,ENG,121,62E,English Composition I : CO1,3,MW,1300,1415,CP122,12,22-Jan-19,13-May-19,STAFF,STAFF 
63210,ENG,121,62F,English Composition I : CO1,3,MW,1600,1715,CP122,12,22-Jan-19,13-May-19,STAFF,STAFF 
63884,ENG,121,62G,English Composition I : CO1,3,TR,1730,1845,CP122,12,22-Jan-19,13-May-19,STAFF,STAFF 
63238,ENG,121,62H,English Composition I : CO1,3,TR,835,950,CP221,12,22-Jan-19,13-May-19,STAFF,STAFF 
63543,ENG,121,62I,English Composition I : CO1,3,MWF,1000,1050,CP123,12,22-Jan-19,13-May-19,STAFF,STAFF 
64845,ENG,121,62K,English Composition I : CO1,3,MW,1425,1540,CP121,12,22-Jan-19,13-May-19,STAFF,STAFF 
63872,ENG,121,63A,English Composition I : CO1,3,TR,710,825,CP122,12,22-Jan-19,13-May-19,STAFF,STAFF 
62928,ENG,121,63B,English Composition I : CO1,3,MWF,800,850,CP122,12,22-Jan-19,13-May-19,STAFF,STAFF 
62184,ENG,121,63C,English Composition I : CO1,3,TR,1000,1115,CP122,12,22-Jan-19,13-May-19,STAFF,STAFF 
62835,ENG,121,63D,English Composition I : CO1,3,MWF,1100,2350,CP122,12,22-Jan-19,13-May-19,STAFF,STAFF 
60588,ENG,121,63E,English Composition I : CO1,3,MW,1300,1415,CP122,12,22-Jan-19,13-May-19,STAFF,STAFF 
63209,ENG,121,63F,English Composition I : CO1,3,MW,1600,1715,CP122,12,22-Jan-19,13-May-19,STAFF,STAFF 
62172,ENG,121,63G,English Composition I : CO1,3,TR,1730,1845,CP122,12,22-Jan-19,13-May-19,STAFF,STAFF 
60583,ENG,121,63H,English Composition I : CO1,3,TR,835,950,CP221,12,22-Jan-19,13-May-19,STAFF,STAFF 
60587,ENG,121,63I,English Composition I : CO1,3,MWF,1000,1050,CP123,12,22-Jan-19,13-May-19,STAFF,STAFF 
64844,ENG,121,63K,English Composition I : CO1,3,MW,1425,1540,CP121,12,22-Jan-19,13-May-19,STAFF,STAFF 
64212,ENG,121,63R,English Composition I : CO1,3,MW,1400,1515,CP221,24,22-Jan-19,13-May-19,STAFF,STAFF 
63882,ENG,121,63Z,English Composition I : CO1,3,MW,1000,1115,CP221,24,22-Jan-19,13-May-19,STAFF,STAFF 
63545,ENG,121,641,English Composition I : CO1,3,MW,1000,1050,CP123,24,22-Jan-19,13-May-19,STAFF,STAFF 
60582,ENG,121,645,English Composition I : CO1,3,MW,900,950,CP225,24,22-Jan-19,13-May-19,STAFF,STAFF 
63542,ENG,121,64A,English Composition I : CO1,3,TR,1300,1350,CP122,12,22-Jan-19,13-May-19,STAFF,STAFF 
61911,ENG,121,64B,English Composition I : CO1,3,TR,1300,1350,CP122,12,22-Jan-19,13-May-19,STAFF,STAFF 
60589,ENG,122,601,English Composition II: CO2,3,MWF,800,850,BP111,24,22-Jan-19,13-May-19,STAFF,STAFF 
62173,ENG,122,602,English Composition II: CO2,3,TR,835,950,BP111,24,22-Jan-19,13-May-19,STAFF,STAFF 
60590,ENG,122,603,English Composition II: CO2,3,MWF,900,950,BP111,24,22-Jan-19,13-May-19,STAFF,STAFF 
62540,ENG,122,604,English Composition II: CO2,3,TR,1425,1540,BP111,24,22-Jan-19,13-May-19,STAFF,STAFF 
63546,ENG,122,605,English Composition II: CO2,3,MWF,1000,2250,CP122,24,22-Jan-19,13-May-19,STAFF,STAFF 
60596,ENG,122,63S,English Composition II: CO2,3,TR,1125,1240,BP111,24,22-Jan-19,13-May-19,STAFF,STAFF 
60591,ENG,122,606,English Composition II: CO2,3,MWF,1200,1250,BP111,24,22-Jan-19,13-May-19,STAFF,STAFF 
63309,ENG,122,607,English Composition II: CO2,3,MWF,1400,1450,BP111,24,22-Jan-19,13-May-19,STAFF,STAFF 
60593,ENG,122,608,English Composition II: CO2,3,MW,1600,1715,BP111,24,22-Jan-19,13-May-19,STAFF,STAFF 
60002,ENG,122,610,English Composition II: CO2,3,MW,1340,1520,BP105,12,12-Feb-19,13-May-19,STAFF,STAFF 
60003,ENG,122,611,English Composition II: CO2,3,TR,1430,1545,BP127,24,22-Jan-19,13-May-19,STAFF,STAFF 
63310,ENG,122,609,English Composition II: CO2,3,MW,1730,1845,BP111,24,22-Jan-19,13-May-19,STAFF,STAFF 
60594,ENG,122,610,English Composition II: CO2,3,TR,1900,2015,BP111,24,22-Jan-19,13-May-19,STAFF,STAFF 
64213,ENG,122,611,English Composition II: CO2,3,F,1300,1540,CP122,24,22-Jan-19,13-May-19,STAFF,STAFF 
63547,ENG ,122,641,English Composition II: CO2,3,MW,1300,1350,BP111,24,22-Jan-19,13-May-19,STAFF,STAFF 
60592,ENG ,122,642,English Composition II: CO2,3,MW,1500,1550,BP111,24,22-Jan-19,13-May-19,STAFF,STAFF 
63869,ENG,122,63U,English Composition II: CO2,3,TR,1300,1415,BP111,24,22-Jan-19,13-May-19,STAFF,STAFF 
63871,ENG,122,63V,English Composition II: CO2,3,TR,1300,1415,CP221,24,22-Jan-19,13-May-19,STAFF,STAFF 
60595,ENG,122,63W,English Composition II: CO2,3,MW,1100,1150,BP111,24,22-Jan-19,13-May-19,STAFF,STAFF 
63868,ENG,122,63Y,English Composition II: CO2,3,TR,1000,1115,CP221,24,22-Jan-19,13-May-19,STAFF,STAFF 
65158,ENG,122,63T,English Composition II: CO2,3,MW,1100,1215,CP123,24,22-Jan-19,13-May-19,STAFF,STAFF 
63867,ENG,131,601,Technical Writing I,3,TR,1000,1115,BP111,24,22-Jan-19,13-May-19,STAFF,STAFF 
64717,ENG,230,601,Creative Nonfiction,3,TR,1425,1540,BP113,15,22-Jan-19,13-May-19,STAFF,STAFF 
60772,ECO,101,601,Econ Of Social Issues:SS1,3,MW,1425,1540,BP131,28,22-Jan-19,13-May-19,STAFF,STAFF 
62746,ECO,101,602,Econ Of Social Issues:SS1,3,TR,1125,1240,BP131,28,22-Jan-19,13-May-19,STAFF,STAFF 
60773,ECO,201,601,Prin of Macroeconomics: SS1,3,MWF,1000,1050,BP131,28,22-Jan-19,13-May-19,STAFF,STAFF 
60775,ECO,201,602,Prin of Macroeconomics: SS1,3,MW,1300,1415,BP131,28,22-Jan-19,13-May-19,STAFF,STAFF 
60774,ECO,201,603,Prin of Macroeconomics: SS1,3,MW,1600,1715,BP131,28,22-Jan-19,13-May-19,STAFF,STAFF 
62350,ECO,201,604,Prin of Macroeconomics: SS1,3,TR,835,950,BP131,28,22-Jan-19,13-May-19,STAFF,STAFF 
60776,ECO,201,605,Prin of Macroeconomics: SS1,3,TR,1730,1845,BP131,28,22-Jan-19,13-May-19,STAFF,STAFF 
60777,ECO,202,603,Prin of Microeconomics: SS1,3,MWF,1200,1250,BP110,24,22-Jan-19,13-May-19,STAFF,STAFF 
62351,ECO,202,601,Prin of Microeconomics: SS1,3,MW,835,950,BP131,28,22-Jan-19,13-May-19,STAFF,STAFF 
60778,ECO,202,602,Prin of Microeconomics: SS1,3,MWF,1100,1150,BP131,28,22-Jan-19,13-May-19,STAFF,STAFF 
60781,ECO,202,604,Prin of Microeconomics: SS1,3,TR,1000,1115,BP131,28,22-Jan-19,13-May-19,STAFF,STAFF 
61644,ECO,202,605,Prin of Microeconomics: SS1,3,TR,1300,1415,BP131,28,22-Jan-19,13-May-19,STAFF,STAFF 
64586,ECO,202,606,Prin of Microeconomics: SS1,3,TR,1600,1715,BP110,24,12-Feb-19,13-May-19,STAFF,STAFF 
60779,ECO,202,607,Prin of Microeconomics: SS1,3,MW,1730,1845,BP131,28,22-Jan-19,13-May-19,STAFF,STAFF 
63399,ECO,245,601,Iss. in Environmental Econ:SS1,3,MWF,1100,1150,BP115,24,22-Jan-19,13-May-19,STAFF,STAFF 
61777,COM,115,601,Public Speaking,3,TR,835,950,CP125,20,1/22/2019,5/13/2019,STAFF,STAFF 
61778,COM,115,602,Public Speaking,3,TR,1430,1545,CP125,20,1/22/2019,5/13/2019,STAFF,STAFF 
61780,COM,115,603,Public Speaking,3,MWF,1300,1350,CP125,20,1/22/2019,5/13/2019,STAFF,STAFF 
61781,COM,115,604,Public Speaking,3,MWF,1400,1450,CP125,20,1/22/2019,5/13/2019,STAFF,STAFF 
61785,COM,115,605,Public Speaking,3,MW,1600,1715,CP125,20,1/22/2019,5/13/2019,STAFF,STAFF 
61782,COM,115,606,Public Speaking,3,MW,1730,1845,CP125,20,1/22/2019,5/13/2019,STAFF,STAFF 
61783,COM,115,607,Public Speaking,3,TR,1730,1845,CP125,20,1/22/2019,5/13/2019,STAFF,STAFF 
61784,COM,115,608,Public Speaking,3,TR,1900,2015,CP125,20,1/22/2019,5/13/2019,STAFF,STAFF 
61779,COM,115,609,Public Speaking,3,MWF,800,850,CP125,20,1/22/2019,5/13/2019,STAFF,STAFF 
64718,COM,115,610,Public Speaking,3,TR,1000,1115,CP125,20,1/22/2019,5/13/2019,STAFF,STAFF 
65154,COM,115,611,Public Speaking,3,MWF,1100,1150,CP125,20,1/22/2019,5/13/2019,STAFF,STAFF 
62211,COM,115,63Q,Public Speaking,3,TR,1300,1415,CP125,20,1/22/2019,5/13/2019,STAFF,STAFF 
61786,COM,125,601,Interpersonal Communication,3,MWF,1200,1250,CP125,24,1/22/2019,5/13/2019,STAFF,STAFF 
61803,COM,125,602,Interpersonal Communication,3,MWF,1500,1550,CP125,24,1/22/2019,5/13/2019,STAFF,STAFF 
62754,COM,125,603,Interpersonal Communication,3,TR,1600,1715,CP125,24,1/22/2019,5/13/2019,STAFF,STAFF 
64176,COM,125,604,Interpersonal Communication,3,TR,835,950,CP121,24,1/22/2019,5/13/2019,STAFF,STAFF 
64572,COM,125,605,Interpersonal Communication,3,MWF,1140,1240,BP142,16,2/12/2019,5/13/2019,STAFF,STAFF 
65155,COM,125,606,Interpersonal Communication,3,TR,1125,1240,TBD,24,1/22/2019,5/11/2019,STAFF,STAFF 
61787,COM,125,641,Interpersonal Communication,3,MW,1000,1050,CP125,24,1/22/2019,5/13/2019,STAFF,STAFF 
62171,COM,220,601,Intercultural Comm: SS3,3,MWF,900,950,CP125,24,1/22/2019,5/13/2019,STAFF,STAFF 
60791,HIS,101,601,Western Civ:Antiquity-1650 HI1,3,MWF,1000,1050,CP126,30,22-Jan-19,13-May-19,STAFF,STAFF 
62525,HIS,101,602,Western Civ:Antiquity-1650 HI1,3,MWF,1200,1250,CP126,30,22-Jan-19,13-May-19,STAFF,STAFF 
63835,HIS,101,604,Western Civ:Antiquity-1650 HI1,3,TR,1605,1720,CP126,30,22-Jan-19,13-May-19,STAFF,STAFF 
62526,HIS,101,605,Western Civ:Antiquity-1650 HI1,3,TR,1425,1555,CP126,16,12-Feb-19,13-May-19,STAFF,STAFF 
62132,HIS,101,606,Western Civ:Antiquity-1650 HI1,3,TR,1730,1845,CP126,30,22-Jan-19,13-May-19,STAFF,STAFF 
60797,HIS,102,601,Western Civ: 1650-Present HI1,3,MWF,1100,1150,BP110,16,22-Jan-19,13-May-19,STAFF,STAFF 
65075,HIS,102,63S,Western Civ: 1650-Present HI1,3,MW,1300,1415,CP126,24,22-Jan-19,13-May-19,Reinking,Cory 
60798,HIS,102,602,Western Civ: 1650-Present HI1,3,TR,1600,1715,CP225,24,22-Jan-19,13-May-19,STAFF,STAFF 
61656,HIS,111,601,The World: Antiquity-1500: HI1,3,TR,1125,1240,CP126,30,22-Jan-19,13-May-19,Long,J.Michael 
62355,HIS,111,602,The World: Antiquity-1500: HI1,3,TR,1600,1715,BP115,24,22-Jan-19,13-May-19,STAFF,STAFF 
60807,HIS,112,601,The World: 1500-Present: HI1,3,TR,1300,1415,BP110,24,22-Jan-19,13-May-19,STAFF,STAFF 
63515,HIS,121,601,US History to Reconst: HI1,3,MW,1000,1115,CP 225,24,22-Jan-19,13-May-19,STAFF,STAFF 
63516,HIS,121,602,US History to Reconst: HI1,3,TR,1300,1415,CP 126,30,22-Jan-19,13-May-19,STAFF,STAFF 
63517,HIS,121,603,US History to Reconst: HI1,3,TR,1045,1245,TBD,16,26-Feb-19,13-May-19,STAFF,STAFF 
63519,HIS,122,601,US History since Civil War:HI1,3,MWF,1100,1150,CP126,30,22-Jan-19,13-May-19,STAFF,STAFF 
63836,HIS,122,602,US History since Civil War:HI1,3,MW,1300,1415,CP225,24,22-Jan-19,13-May-19,STAFF,STAFF 
63520,HIS,122,603,US History since Civil War:HI1,3,TR,1415,1540,CP225,24,22-Jan-19,13-May-19,STAFF,STAFF 
63837,HIS,208,601,American Indian History:GT-HI1,3,TR,1425,1540,BP110,24,22-Jan-19,13-May-19,STAFF,STAFF 
64332,HIS,215,601,Women in U.S. History: GT-HI1,3,MW,1125,1240,CP225,24,22-Jan-19,13-May-19,STAFF,STAFF 
64582,HIS,218,601,History of Science +ACY- Tech:HI1,3,TR,1000,1115,CP126,30,22-Jan-19,13-May-19,Long,J. Michael 
60830,HIS,225,601,Colorado History: HI1,3,MWF,900,950,CP225,24,22-Jan-19,13-May-19,STAFF,STAFF 
62527,HIS,225,602,Colorado History: HI1,3,TR,1000,1115,CP225,24,22-Jan-19,13-May-19,STAFF,STAFF 
62358,HIS,225,603,Colorado History: HI1,3,MW,1730,1900,CP225,24,12-Feb-19,13-May-19,STAFF,STAFF 
63076,HIS,225,604,Colorado History: HI1,3,MW,1730,1900,CP225,16,12-Feb-19,13-May-19,STAFF,STAFF 
64215,HIS,236,601,US History Since 1945: GT-HI1,3,MW,1300,1415,BP110,24,22-Jan-19,13-May-19,STAFF,STAFF 
60810,HIS,247,601,20th Century World History:HI1,3,TR,1125,1240,CP225,30,22-Jan-19,13-May-19,STAFF,STAFF 
61645,HIS,255,601,The Middle Ages: HI1,3,MW,1300,1415,CP124,24,22-Jan-19,13-May-19,STAFF,STAFF 
64583,HIS,259,601,Modern Middle East:HI1,3,TR,1000,1115,CP225,24,22-Jan-19,13-May-19,STAFF,STAFF 
62748,HIS,260,601,US Foreign Relat Hist:GT-HI1,3,TR,1300,1415,CP225,24,22-Jan-19,13-May-19,STAFF,STAFF 
60828,WST,200,601,Intro Women+AGA-s Studies:GT-SS3,3,MW,1000,1115,BP115,24,22-Jan-19,13-May-19,Parmley,Rhonda 
63091,WST,225,601,Women +ACY- Social Action: SS3,3,MW,1425,1605,CP225,16,6-Feb-19,13-May-19,Parmley,Rhonda 
62395,HVA,101,741,Air Conditioning+ACY-Refrigeration,4,MW,1700,2100,LVLD12,12,23-Jan-19,13-Mar-19,Cooper,Craig 
65160,HVA,102,741,Basic Refrigeration,4,MW,1700,2100,LVLD12,12,25-Mar-19,13-May-19,Cooper,Craig 
62980,HVA,103,741,Basic Electricity,3,TR,1700,2000,LVLD12,12,22-Jan-19,12-Mar-19,King,Thomas 
63538,HVA,103,742,Basic Electricity,3,TWR,1230,1430,LVLD12,12,22-Jan-19,13-Mar-19,Guthrie,Brad 
64192,HVA,104,741,Electrical Components,4,TR,1700,2100,LVLD12,12,14-Mar-19,9-May-19,King,Thomas 
64496,HVA,104,742,Electrical Components,4,MTWR,1230,1430,LVLD12,12,14-Mar-19,13-May-19,Guthrie,Brad 
61248,HVA,123,741,Air Conditioning,4,TR,1700,2100,LVLD3,12,22-Jan-19,12-Mar-19,Hoerner,Dale 
64193,HVA,124,741,Advanced Air Conditioning,4,TR,1700,2100,LVLD3,12,14-Mar-19,9-May-19,Hoerner,Dale 
65161,HVA,201,741,Heating for Commercial,3,MW,1700,2000,LVLD3,12,25-Mar-19,13-May-19,Graham,Daniel 
64497,HVA,202,741,Troubleshooting+ACY- Customer Serv,3,S,930,1230,LVLD12,12,26-Jan-19,11-May-19,Guthrie,Brad 
62981,HVA,203,741,Industrial Controls,3,F,1700,2000,LVLD12,12,25-Jan-19,10-May-19,Graham,Daniel 
62982,HVA,247,741,Hot Water Heating Systems,4,MW,1700,2100,LVLD3,12,23-Jan-19,13-Mar-19,Guthrie,Brad 
62339,AQT,102,601,Fish Biology and Ichthyology,5,T,1300,1630,BP158,20,22-Jan-19,13-May-19,STAFF,STAFF 
62339,AQT,102,601,Fish Biology and Ichthyology,5,MW,1200,1300,BP158,20,22-Jan-19,13-May-19,STAFF,STAFF 
64719,CIS,109,601,Mgmnt Software: Using AVImark,1,M,1400,1450,BP152,21,22-Jan-19,13-May-19,STAFF,STAFF 
64720,CIS,109,602,Mgmnt Software: Using AVImark,1,M,1500,1550,BP152,21,22-Jan-19,13-May-19,STAFF,STAFF 
64196,ENV,101,641,Environmental Sci w/Lab: SC1,4,F,1230,1530,BP158,20,22-Jan-19,13-May-19,STAFF,STAFF 
64654,FLD,200,601,Advanced Floral Design,3,T,1500,1840,MP104 MP106,14,22-Jan-19,13-May-19,STAFF,STAFF 
6XXXX,FLD,289,601,Capstone,4,T,1300,1450,MP106,4,22-Jan-19,13-May-19,STAFF,STAFF 
63886,FSW,100,601,S-190 Intro to Wildland Fire,1,R,1800,2000,BP168,20,22-Jan-19,25-Feb-19,STAFF,STAFF 
63887,FSW,101,601,S-130 Firefighting Training,2,R,1800,2000,BP168,20,26-Feb-19,13-May-19,STAFF,STAFF 
60917,GIS,101,601,Introduction to GIS,3,M,1830,2100,BP152,21,22-Jan-19,13-May-19,STAFF,STAFF 
63181,GIS,210,601,Intermediate GIS,3,T,1800,2030,BP152,21,22-Jan-19,13-May-19,STAFF,STAFF 
63888,GIS,212,641,GIS Remote Sensing,4,M,1600,1800,BP152,21,22-Jan-19,13-May-19,STAFF,STAFF 
64601,HLT,101,641,Introduction to Horticulture,4,MW,1030,1220,MP104 MP106,18,22-Jan-19,13-May-19,STAFF,STAFF 
64602,HLT,101,642,Introduction to Horticulture,4,MW,1300,1450,MP104 MP106,18,22-Jan-19,13-May-19,STAFF,STAFF 
64680,HLT,132,641,Sustainable Landscaping,3,TR,1300,1500,RP139,12,22-Jan-19,22-Apr-19,STAFF,STAFF 
64603,HLT,160,601,Greenhouse Management,4,MW,1530,1800,MP104 MP106,16,22-Jan-19,13-May-19,STAFF,STAFF 
64197,HLT,208,641,Pesticide Safety and Use,2,F,800,1000,MP104 MP106,10,22-Jan-19,13-May-19,STAFF,STAFF 
64198,HLT,221,601,Woody Plants: Trees +ACY- Conifers,3,MW,800,1000,MP104 MP106,12,22-Jan-19,13-May-19,STAFF,STAFF 
64655,HLT,224,601,Herbaceous Perennials,4,TR,1020,1220,BP152,12,22-Jan-19,13-May-19,STAFF,STAFF 
64656,HLT,226,641,Interior Plants,2,TR,1015,1200,MP104 MP106,12,22-Jan-19,22-Apr-19 8-Apr-19,STAFF,STAFF 
64604,HLT,230,641,Landscape Design II,3,MW,1245,1445,RP139,6,22-Jan-19,13-May-19,STAFF,STAFF 
64199,HLT,237,641,Landscape Bidding +ACY- Estimating,2,MW,1600,1735,MP102,10,22-Jan-19,22-Apr-19,STAFF,STAFF 
64605,HLT,240,641,Introductory Soil Science,4,TR,800,1000,MP104 MP106,18,22-Jan-19,13-May-19,STAFF,STAFF 
64276,NRE,100,601,Foundations of Forestry,3,TR,1030,1200,BP168,202,22-Jan-19,13-May-19,STAFF,STAFF 
60922,NRE,100,641,Foundations of Forestry,3,R,1430,1630,BP152,20,22-Jan-19,13-May-19,STAFF,STAFF 
64657,NRE,114,601,Colorado Wildlife,3,M,1310,1400,BP158,20,22-Jan-19,13-May-19,STAFF,STAFF 
60923,NRE,205,601,Wildlife/Fisheries Mgmt,3,WF,1030,1200,BP168,20,22-Jan-19,13-May-19,STAFF,STAFF 
64200,NRE,205,641,Wildlife/Fisheries Mgmt,3,F,1300,1500,BP152,20,22-Jan-19,13-May-19,STAFF,STAFF 
60974,NRE,215,601,Fire Ecology,3,T,930,1230,BP158,20,22-Jan-19,13-May-19,STAFF,STAFF 
64830,NRE,220,601,Forest Harvesting,2,F,1000,1200,BP152,12,22-Jan-19,8-Apr-19,STAFF,STAFF 
61934,NRE,225,601,Environmental Education,3,W,920,1150,BP158,20,22-Jan-19,13-May-19,STAFF,STAFF 
63433,NRE,230,601,Wildlife Law Enforcement,3,M,1500,1730,BP168,20,22-Jan-19,13-May-19,STAFF,STAFF 
60975,NRE,245,641,Avian Conservation/Ornithology,3,F,800,1000,BP158,20,22-Jan-19,13-May-19,STAFF,STAFF 
63180,OUT,151,601,Snowshoeing,1,W,1730,2030,SP218,18,1-Oct-18,17-Jun-19,STAFF,STAFF 
63444,OUT,158,601,Survival Plants in Spring I,2,R,1700,1800,BP158,16,1-Oct-18,17-Jun-19,STAFF,STAFF 
63677,OUT,158,602,Survival Plants in Spring I,2,R,1700,1800,BP158,16,1-Oct-18,17-Jun-19,STAFF,STAFF 
62979,OUT,201,601,Scuba Diving,1,W,1800,2100,MA201,8,22-Jan-19,11-Mar-19,STAFF,STAFF 
64607,OUT,201,602,Scuba Diving,1,M,1800,2100,MA201,8,11-Mar-19,13-May-19,STAFF,STAFF 
63890,OUT,202,601,Open Water Diver,1,W,1800,1900,MA201,8,22-Jan-19,11-Mar-19,STAFF,STAFF 
64920,REC,210,601,Principles Outdoor Recreation,3,R,1230,1530,BP158,20,22-Jan-19,13-May-19,STAFF,STAFF 
64201,VET,106,601,Exotic Animal Handling,2,F,1300,1350,BP188,24,22-Jan-19,13-May-19,STAFF,STAFF 
65167,VET,114,601,Vet Assist Lab+ACY-Clin Procedures,3,T,1710,1835,SP107,11,22-Jan-19,23-Apr-19,Croak,Constance 
60932,VET,115,601,Surgical Nursing,2,F,800,850,BP188,11,22-Jan-19,13-May-19,Trent,Kara 
60933,VET,115,602,Surgical Nursing,2,F,800,850,BP188,11,22-Jan-19,13-May-19,Trent,Kara 
60934,VET,116,601,Humane Treatment/Handling,3,TR,800,950,BP188,12,22-Jan-19,13-May-19,STAFF,STAFF 
60935,VET,116,602,Humane Treatment/Handling,3,TR,1000,1150,BP188,12,22-Jan-19,13-May-19,STAFF,STAFF 
63168,VET,120,641,Office Procedures +ACY- Relations,2,T,1510,1600,BP152,12,22-Jan-19,13-May-19,Croak,Constance 
62504,VET,120,642,Office Procedures +ACY- Relations,2,T,1610,1700,BP152,12,22-Jan-19,13-May-19,Croak,Constance 
64456,VET,134,701,Diagnostic Imaging,2,T,1800,1850,CSUVTH,12,22-Jan-19,13-May-19,Kluza,Ashley 
60977,VET,134,702,Diagnostic Imaging,2,R,1800,1850,CSUVTH,12,22-Jan-19,13-May-19,Denard,Nicole 
60978,VET,205,601,Vet Anatomy/Physiology I,4,M,930,1045,SP107,12,22-Jan-19,13-May-19,Lombard,Gwen 
60979,VET,205,602,Vet Anatomy/Physiology I,4,M,930,1045,SP107,12,22-Jan-19,13-May-19,Lombard,Gwen 
60980,VET,206,601,Vet Anatomy/Physiology II,4,TR,800,915,BP158,11,22-Jan-19,13-May-19,Lombard,Gwen 
60981,VET,206,602,Vet Anatomy/Physiology II,4,TR,800,915,BP158,11,22-Jan-19,13-May-19,Lombard,Gwen 
60983,VET,225,601,Anesthesiology,3,M,1100,1150,BP188,10,22-Jan-19,13-May-19,Lombard,Gwen 
60984,VET,225,602,Anesthesiology,3,M,1100,1150,BP188,10,22-Jan-19,13-May-19,Lombard,Gwen 
60985,VET,227,641,Animal Nutrition,2,W,1430,1620,BP188,24,22-Jan-19,13-May-19,STAFF,STAFF 
64894,VET,238,601,Small Animal Nursing,2,W,900,950,BP188,9,22-Jan-19,13-May-19,Whitney,Elizabeth 
64895,VET,238,602,Small Animal Nursing,2,W,900,950,BP188,9,22-Jan-19,13-May-19,Whitney,Elizabeth 
64896,VET,239,601,Large Animal Nursing,2,T,1110,1200,BP162,10,22-Jan-19,13-May-19,Mugge,Stacy 
64897,VET,239,602,Large Animal Nursing,2,T,1110,1200,BP162,10,22-Jan-19,13-May-19,Mugge,Stacy 
60988,VET,241,601,Clinical Laboratory Procedures,4,M,1100,1150,BP162,11 12,22-Jan-19,13-May-19,Mugge,Stacy 
60991,VET,241,602,Clinical Laboratory Procedures,4,M,1100,1150,BP162,11 12,22-Jan-19,13-May-19,Mugge,Stacy 
62349,VET,242,601,Veterinary Critical Care,2,R,1500,1650,BP188,8 9,22-Jan-19,13-May-19,Bolte,Denise 
60993,VET,243,601,Veterinary Diagnostic Microbio,3,TR,800,950,SP107,24,22-Jan-19,13-May-19,Bolte,Denise 
64187,WEL,100,641,Safety for Welders,1,TR,1100,1200,LBP119,20,22-Jan-19,7-Mar-19,STAFF,STAFF 
64188,WEL,100,642,Safety for Welders,1,TR,1700,1800,LBP113,20,22-Jan-19,7-Mar-19,STAFF,STAFF 
62400,WEL,101,641,Allied Cutting Processes,4,MW,1010,1220,LBP119,8,26-Mar-19,13-May-19,STAFF,STAFF 
65066,WEL,101,642,Allied Cutting Processes,4,MW,1440,1650,LBP119,8,22-Jan-19,11-Mar-19,STAFF,STAFF 
62401,WEL,101,643,Allied Cutting Processes,4,T,1700,2130,LBP119,8,22-Jan-19,7-Mar-19,STAFF,STAFF 
61660,WEL,103,641,Basic Shielded Metal Arc I,4,TR,1440,1650,LBP119,12,22-Jan-19,11-Mar-19,STAFF,STAFF 
63795,WEL,103,643,Basic Shielded Metal Arc I,4,M,1700,2130,LBP120,12,23-Jan-19,11-Mar-19,STAFF,STAFF 
61198,WEL,104,641,Basic Shielded Metal Arc II,4,MW,1440,1650,LBP119,12,26-Mar-19,13-May-19,STAFF,STAFF 
64189,WEL,104,643,Basic Shielded Metal Arc II,4,W,1700,2130,LBP119,12,26-Mar-19,13-May-19,STAFF,STAFF 
64189,WEL,104,644,Basic Shielded Metal Arc II,4,W,1700,2130,LBP150,12,27-Mar-19,13-May-19,STAFF,STAFF 
64190,WEL,110,642,Advanced Shielded Metal Arc I,4,TR,1010,1220,LBP119,10,22-Jan-19,11-Mar-19,STAFF,STAFF 
63402,WEL,124,642,Intro-Gas Tungsten Arc Welding,4,TR,1440,1650,LBP119,12,22-Jan-19,11-Mar-19,STAFF,STAFF 
61659,WEL,124,643,Intro-Gas Tungsten Arc Welding,4,W,1700,2130,LBP120,12,23-Jan-19,11-Mar-19,STAFF,STAFF 
61231,WEL,125,641,Intro-Gas Metal Arc Welding,4,MW,1440,1650,LBP114,12,22-Jan-19,11-Mar-19,STAFF,STAFF 
63797,WEL,125,642,Intro-Gas Metal Arc Welding,4,MW,1440,1655,LBP150,12,22-Jan-19,13-May-19,STAFF,STAFF 
61227,WEL,125,643,Intro-Gas Metal Arc Welding,4,W,1700,2130,LBP119,12,23-Jan-19,11-Mar-19,STAFF,STAFF 
64499,WEL,145,643,Intro to Robotic Welding,2,TR,1700,1930,LBP150,6,26-Mar-19,9-May-19,STAFF,STAFF 
64648,WEL,150,642,AWS Qualification Testing,1,R,1700,2000,LBP120,8,28-Mar-19,9-May-19,STAFF,STAFF 
63301,WEL,224,641,Adv Gas Tungsten Arc Welding,4,TR,1440,1650,LBP150,10,25-Mar-19,13-May-19,STAFF,STAFF 
65069,WEL,224,644,Adv Gas Tungsten Arc Welding,4,M,1700,2130,LBP119,10,27-Mar-19,13-May-19,STAFF,STAFF 
63798,WEL,225,641,Advanced Gas Metal Arc Welding,4,MW,1440,1650,LBP119,10,26-Mar-19,13-May-19,STAFF,STAFF 
65070,WEL,225,644,Advanced Gas Metal Arc Welding,4,W,1700,2130,LBP119,10,27-Mar-19,13-May-19,STAFF,STAFF 
64683,WEL,230,642,Pipe Welding I,4,MW,1010,1220,LBP150,6,25-Mar-19,13-May-19,STAFF,STAFF 
65071,WEL,230,643,Pipe Welding I,4,T,1700,2130,LBP119,6,22-Jan-19,7-Mar-19,STAFF,STAFF 
64191,WEL,250,642,Layout and Fabrication,4,TR,1010,1220,LBP150,8,26-Mar-19,13-May-19,STAFF,STAFF 
63412,WEL,250,643,Layout and Fabrication,4,R,1700,2130,LBP150,8,26-Mar-19,9-May-19,STAFF,STAFF 
62053,AEC,101,641,Basic Architectural Drafting,4,TR,1030,1250,RP139,18,22-Jan-19,9-May-19,Hahn,Jamie 
62054,AEC,101,642,Basic Architectural Drafting,4,MW,1530,1750,RP139,18,23-Jan-19,13-May-19,Dickey,Jeanne 
62055,AEC,102,641,Residential Construction Draw,4,TR,1800,2020,RP139,18,22-Jan-19,9-May-19,Koldeway,Curtis 
62392,AEC,121,641,Construction Material/Systems,3,MW,1010,1230,RP139,18,23-Jan-19,8-Apr-19,Hahn,Jamie 
63493,AEC,122,641,Construction Practices +ACY- Docs,2,MW,1000,1220,RP139,16,10-Apr-19,13-May-19,Hahn,Jamie 
61287,AEC,200,641,Building Design Development,3,TR,1530,1750,RP139,16,22-Jan-19,9-May-19,Moscrip,Shaun 
63806,AEC,208,641,Building Environmental Sys I,3,TR,830,1020,RP139,16,22-Jan-19,9-May-19,Dickey,Jeanne 
64218,AEC,289,641,Capstone,3,MW,1230,1530,RP139,10,23-Jan-19,13-May-19,Hahn,Jamie 
60538,ART,110,601,Art Appreciation: AH1,3,MW,1425,1540,RP136,24,22-Jan-19,13-May-19,STAFF,STAFF 
60539,ART,110,602,Art Appreciation: AH1,3,MW,1735,1850,RP136,24,22-Jan-19,13-May-19,STAFF,STAFF 
60540,ART,110,603,Art Appreciation: AH1,3,TR,1425,1540,RP136,24,22-Jan-19,13-May-19,STAFF,STAFF 
60541,ART,111,601,Art Hist Ancient/ MedievGT-AH1,3,MWF,900,950,RP136,24,22-Jan-19,13-May-19,STAFF,STAFF 
60542,ART,112,601,Art Hist Renaiss/1900:GT-AH1,3,MWF,1000,1050,RP136,24,22-Jan-19,13-May-19,STAFF,STAFF 
60544,ART,121,601,Drawing I,3,MW,900,1150,RP154,15,22-Jan-19,13-May-19,STAFF,STAFF 
60546,ART,121,602,Drawing I,3,TR,830,1120,RP154,15,22-Jan-19,13-May-19,STAFF,STAFF 
62159,ART,121,603,Drawing I,3,TR,1500,1750,RP154,15,22-Jan-19,13-May-19,STAFF,STAFF 
60547,ART,121,604,Drawing I,3,MW,1200,1450,RP154,15,22-Jan-19,13-May-19,STAFF,STAFF 
60548,ART,121,605,Drawing I,3,MW,1800,2050,RP154,15,22-Jan-19,13-May-19,STAFF,STAFF 
64736,ART,121,606,Drawing I,3,TR,1200,1450,RP154,15,22-Jan-19,13-May-19,STAFF,STAFF 
63936,ART,128,631,Figure Drawing I,3,MW,1500,1750,RP154,19,22-Jan-19,13-May-19,STAFF,STAFF 
63148,ART,129,631,Printmaking I,3,F,1200,1730,RP153,15,22-Jan-19,13-May-19,STAFF,STAFF 
60550,ART,131,601,Visual Concepts 2-D Design,3,MW,900,1150,RP153,13,22-Jan-19,13-May-19,STAFF,STAFF 
61902,ART,131,602,Visual Concepts 2-D Design,3,TR,1200,1450,RP153,13,22-Jan-19,13-May-19,STAFF,STAFF 
63147,ART,132,601,Visual Concepts 3-D Design,3,TR,900,1150,RP150,15,22-Jan-19,13-May-19,STAFF,STAFF 
62596,ART,133,631,Jewelry and Metalwork I,3,MW,1500,1750,RP150,18,22-Jan-19,13-May-19,STAFF,STAFF 
62581,ART,139,641,Digital Photography I,3,MW,1030,1230,RP149,15,22-Jan-19,13-May-19,STAFF,STAFF 
62037,ART,139,642,Digital Photography I,3,MW,1330,1530,RP149,15,22-Jan-19,13-May-19,STAFF,STAFF 
63673,ART,139,643,Digital Photography I,3,TR,1230,1430,RP149,15,22-Jan-19,13-May-19,STAFF,STAFF 
62582,ART,151,631,Painting I,3,F,1200,1730,RP154,15,22-Jan-19,13-May-19,STAFF,STAFF 
60555,ART,161,631,Ceramics I,3,MW,900,1150,RP150,18,22-Jan-19,13-May-19,STAFF,STAFF 
60558,ART,162,631,Handbuilt Clay I,3,MW,1200,1450,RP150,18,22-Jan-19,13-May-19,STAFF,STAFF 
60556,ART,163,621,Handbuilt Clay II,3,MW,1200,1450,RP150,18,22-Jan-19,13-May-19,STAFF,STAFF 
63504,ART,164,621,Handbuilt Clay III,3,MW,1200,1450,RP150,18,22-Jan-19,13-May-19,STAFF,STAFF 
63150,ART,165,631,Sculpture I,3,TR,1200,1450,RP150,18,22-Jan-19,13-May-19,STAFF,STAFF 
63932,ART,221,631,Drawing II,3,TR,1800,2050,RP154,19,22-Jan-19,13-May-19,STAFF,STAFF 
63933,ART,222,621,Drawing III,3,TR,1800,2050,RP154,19,22-Jan-19,13-May-19,STAFF,STAFF 
63934,ART,223,621,Drawing IV,3,TR,1800,2050,RP154,19,22-Jan-19,13-May-19,STAFF,STAFF 
64453,ART,228,621,Advanced Figure Drawing,3,MW,1500,1750,RP154,19,22-Jan-19,13-May-19,STAFF,STAFF 
63149,ART,229,621,Printmaking II,3,F,1200,1730,RP153,15,22-Jan-19,13-May-19,STAFF,STAFF 
63940,ART,230,601,Color Theory,3,TR,1500,1750,RP153,18,22-Jan-19,13-May-19,STAFF,STAFF 
64333,ART,233,621,Jewelry and Metalwork II,3,MW,1800,2050,RP150,18,22-Jan-19,13-May-19,STAFF,STAFF 
65015,ART,233,632,Jewelry and Metalwork II,3,MW,1800,2050,RP150,10,22-Jan-19,13-May-19,STAFF,STAFF 
64334,ART,234,621,Jewelry and Metalwork III,3,MW,1800,2050,RP150,18,22-Jan-19,13-May-19,STAFF,STAFF 
64335,ART,235,621,Jewelry and Metalwork IV,3,MW,1800,2050,RP150,18,22-Jan-19,13-May-19,STAFF,STAFF 
62580,ART,239,601,Digital Photography II,3,TR,930,1200,RP149,18,22-Jan-19,13-May-19,STAFF,STAFF 
63244,ART,251,621,Painting II,3,F,1200,1730,RP154,15,22-Jan-19,13-May-19,STAFF,STAFF 
63245,ART,252,621,Painting III,3,F,1200,1730,RP154,15,22-Jan-19,13-May-19,STAFF,STAFF 
63676,ART,253,621,Painting IV,3,F,1200,1730,RP154,15,22-Jan-19,13-May-19,STAFF,STAFF 
60559,ART,261,621,Ceramics II,3,MW,900,1150,RP150,18,22-Jan-19,13-May-19,STAFF,STAFF 
62583,ART,262,621,Ceramics III,3,MW,900,1150,RP150,18,22-Jan-19,13-May-19,STAFF,STAFF 
63509,ART,263,621,Ceramics IV,3,MW,900,1150,RP150,18,22-Jan-19,13-May-19,STAFF,STAFF 
63505,ART,265,621,Sculpture II,3,TR,1200,1450,RP150,18,22-Jan-19,13-May-19,STAFF,STAFF 
63506,ART,266,621,Sculpture III,3,TR,1200,1450,RP150,18,22-Jan-19,13-May-19,STAFF,STAFF 
65131,CAD,100,641,Print Reading for CAD,3,F,900,1200,RP148,18,25-Jan-19,15-Mar-19,Yates, Chris 
65132,CAD,101,601,Computer Aided Drafting/2D I,3,TR,1500,1745,RP148,18,22-Jan-19,14-Mar-19,Hicks, Laura 
62509,CAD,101,602,Computer Aided Drafting/2D I,3,MW,1800,2100,RP148,18,23-Jan-19,13-Mar-19,STAFF,STAFF 
63975,CAD,101,641,Computer Aided Drafting/2D I,3,MW,800,1000,RP148,18,23-Jan-19,13-Mar-19,Romero, Claudia 
65133,CAD,102,601,Computer Aided Drafting/2D II,3,TR,1500,1745,RP148,18,26-Mar-19,9-May-19,Hicks, Laura 
65134,CAD,102,602,Computer Aided Drafting/2D II,3,MW,1800,2100,RP148,18,25-Mar-19,13-May-19,Hicks, Laura 
65135,CAD,102,641,Computer Aided Drafting/2D II,3,MW,800,1000,RP148,18,25-Mar-19,13-May-19,Romero, Claudia 
62551,CAD,105,641,AutoCAD for Interiors,4,TR,800,1000,RP148,18,22-Jan-19,9-May-19,Romero, Claudia 
62430,CAD,115,601,Sketchup,3,TR,1015,1215,RP148,15,22-Jan-19,9-May-19,Work, Robert 
62394,CAD,201,601,CAD /Custom,3,MW,1700,1915,RP145,15,23-Jan-19,8-Apr-19,Cherry, Lester 
63811,CAD,202,641,Computer Aided Drafting / 3D,3,TR,1015,1230,RP145,15,26-Feb-19,9-May-19,Yates, Chris 
64219,CAD,216,601,Advanced Sketchup,3,TR,1245,1445,RP145,12,22-Jan-19,9-May-19,Work, Robert 
61277,CAD,224,641,Revit Architecture,3,MW,1015,1200,RP148,18,23-Jan-19,13-May-19,Yates, Chris 
62813,CAD,227,641,Advanced Revit Architecture,3,TR,800,930,RP145,16,22-Jan-19,9-May-19,Yates, Chris 
63813,CAD,255,601,SolidWorks/Mechanical ,3,MW,1930,2115,RP145,15,23-Jan-19,13-May-19,STAFF,STAFF 
65139,CAD,259,601,Advanced Solidworks,3,TR,1930,2115,RP145,10,22-Jan-19,9-May-19,STAFF,STAFF 
63814,CAD,262,641,3D Printing,3,MW,800,1000,RP145,10,23-Jan-19,13-May-19,Yates, Chris 
64566,CAD,264,641,3D Scanning and Modeling,4,MW,1015,1230,RP145,8,23-Jan-19,13-May-19,Romero, Claudia 
64567,CAD,266,641,Advanced 3D Printing,3,MW,1245,1445,RP145,6,23-Jan-19,13-May-19,Yates, Chris 
63817,DAN,105,631,Hip Hop Dance I,1,MW,1100,1150,RP106,15,12-Feb-19,13-May-19,Weber,Analia 
63818,DAN,106,621,Hip Hop Dance II,1,MW,1100,1150,RP106,5,12-Feb-19,13-May-19,Weber,Analia 
61789,DAN,111,631,Modern Dance I,1,TR,900,1000,RP106,15,22-Jan-19,13-May-19,Garifi,Susan 
60004,DAN,112,621,Modern Dance II,2,TR,900,1040,RP106,5,22-Jan-19,13-May-19,Garifi,Susan 
65143,DAN,131,631,Ballet I,1,MW,900,1000,RP106,15,22-Jan-19,13-May-19,Weber,Analia 
65144,DAN,132,621,Ballet II,2,MW,900,1040,RP106,5,22-Jan-19,13-May-19,Weber,Analia 
64568,DAN,143,631,Tap I,1,TR,1100,1150,RP106,15,12-Feb-19,13-May-19,Garifi,Susan 
63055,EGT,201,601,Engineering Materials,3,MW,1230,1350,LBP120,18,22-Jan-19,13-May-19,STAFF,STAFF 
65145,EGT,243,601,CIVIL/SURVEY DRAFTING II,3,TR,1800,1945,RP148,8,22-Jan-19,9-May-19,STAFF,STAFF 
64738,HUM,103,601,Intro to Film Art: GT-AH2,3,W,1900,2140,BP111,24,22-Jan-19,13-May-19,STAFF,STAFF 
60562,HUM,115,601,World Mythology: GT-AH2,3,TR,835,950,BP136,24,22-Jan-19,13-May-19,STAFF,STAFF 
62720,HUM,115,602,World Mythology: GT-AH2,3,TR,1700,1815,MP102,24,22-Jan-19,13-May-19,STAFF,STAFF 
64737,HUM,115,603,World Mythology: GT-AH2,3,MWF,900,950,BP110,24,22-Jan-19,13-May-19,STAFF,STAFF 
60563,HUM,121,601,Humanities: Early Civ: GT-AH2,3,MWF,900,950,BP136,24,22-Jan-19,13-May-19,STAFF,STAFF 
64447,HUM,121,602,Humanities: Early Civ: GT-AH2,3,TR,1300,1415,BP152,24,22-Jan-19,13-May-19,STAFF,STAFF 
60564,HUM,121,641,Humanities: Early Civ: GT-AH2,3,MW,1300,1350,BP136,24,22-Jan-19,13-May-19,STAFF,STAFF 
60565,HUM,122,601,Humanities: Mediev-Mod: GT-AH2,3,MWF,1100,1150,BP136,24,22-Jan-19,13-May-19,STAFF,STAFF 
61791,HUM,122,602,Humanities: Mediev-Mod: GT-AH2,3,TR,1125,1240,BP136,24,22-Jan-19,13-May-19,STAFF,STAFF 
62579,HUM,123,601,Humanities: Modern Wrld:GT-AH2,3,TR,1425,1540,BP136,24,22-Jan-19,13-May-19,STAFF,STAFF 
61271,IND,105,641,Intro to Interior Design,3,MW,1015,1215,RP135,18,22-Jan-19,13-May-19,STAFF,STAFF 
63937,IND,112,641,Graphic Communication,4,F,1245,1645,RP135,18,22-Jan-19,13-May-19,STAFF,STAFF 
61286,IND,114,641,Space Planning,3,MW,1230,1430,RP135,18,22-Jan-19,13-May-19,STAFF,STAFF 
64966,IND,200,621,Delete Kitchen and Bath Design,4,TR,800,1000,RP135,7,22-Jan-19,13-May-19,STAFF,STAFF 
63300,IND,200,641,Kitchen and Bath Design,4,MW,800,1000,RP135,18,22-Jan-19,13-May-19,STAFF,STAFF 
62843,IND,213,641,IND Portfolio Presentations,3,F,815,1215,RP135,18,22-Jan-19,13-May-19,STAFF,STAFF 
63819,IND,220,641,Interior Design III,3,TR,1445,1645,RP135,20,22-Jan-19,13-May-19,STAFF,STAFF 
62415,IND,225,641,Lighting Design,3,TR,1230,1430,RP135,18,22-Jan-19,13-May-19,STAFF,STAFF 
62416,IND,231,641,Sustainable Design,3,TR,1015,1215,RP135,18,22-Jan-19,13-May-19,STAFF,STAFF 
63155,IND,261,641,Advanced Kitchen +ACY- Bath Design,4,TR,800,1000,RP135,10,22-Jan-19,13-May-19,STAFF,STAFF 
63307,MGD,103,631,Intro to Production Design,3,MW,1900,2100,RP149,14,22-Jan-19,13-May-19,STAFF,STAFF 
63647,MGD,104,601,Videography,3,TR,1700,1900,BP117,10,22-Jan-19,13-May-19,STAFF,STAFF 
60568,MGD,111,601,Adobe Photoshop I,3,MW,900,1100,BP117,18,22-Jan-19,13-May-19,STAFF,STAFF 
62796,MGD,111,602,Adobe Photoshop I,3,TR,1900,2100,RP149,18,22-Jan-19,13-May-19,STAFF,STAFF 
60569,MGD,112,601,Adobe Illustrator I,3,TR,1130,1330,BP117,18,22-Jan-19,13-May-19,STAFF,STAFF 
64338,MGD,112,602,Adobe Illustrator I,3,MW,1110,1310,BP117,18,22-Jan-19,13-May-19,STAFF,STAFF 
64222,MGD,117,601,Intro to Visual Communications,3,MW,1530,1730,BP117,18,22-Jan-19,13-May-19,STAFF,STAFF 
60570,MGD,133,601,Graphic Design I,3,TR,1430,1630,BP117,18,22-Jan-19,13-May-19,STAFF,STAFF 
63648,MGD,202,601,Point of Purch Package Design,3,TR,900,1100,BP117,18,22-Jan-19,13-May-19,STAFF,STAFF 
64221,MGD,203,621,Design and Concept,3,MW,1900,2100,RP149,8,22-Jan-19,13-May-19,STAFF,STAFF 
64339,MGD,233,601,Graphic Design II,3,F,1000,1400,BP117,18,22-Jan-19,13-May-19,STAFF,STAFF 
63820,MGD,268,601,Business for Creatives,3,MW,1320,1520,BP117,18,22-Jan-19,13-May-19,STAFF,STAFF 
60604,MUS,100,601,Music Theory Fundamentals I,3,MWF,1100,1150,RP101,15,22-Jan-19,13-May-19,STAFF,STAFF 
60621,MUS,110,601,Music Theory I,3,TR,835,950,RP101,18,22-Jan-19,13-May-19,STAFF,STAFF 
63821,MUS,111,601,Music Theory II,3,TR,1000,1115,RP101,18,22-Jan-19,13-May-19,STAFF,STAFF 
60628,MUS,112,601,Ear Training/Sightsing I Lab,1,MW,835,925,RP101,18,22-Jan-19,13-May-19,STAFF,STAFF 
63822,MUS,113,601,Ear Training/Sightsing II Lab,1,MW,1000,1050,RP101,18,22-Jan-19,13-May-19,STAFF,STAFF 
60630,MUS,120,601,Music Appreciation: AH1,3,MW,1600,1715,RP136,24,22-Jan-19,13-May-19,STAFF,STAFF 
62147,MUS,120,602,Music Appreciation: AH1,3,MW,1300,1415,RP136,24,22-Jan-19,13-May-19,STAFF,STAFF 
60631,MUS,120,603,Music Appreciation: AH1,3,TR,1000,1115,RP136,24,22-Jan-19,13-May-19,STAFF,STAFF 
60632,MUS,120,604,Music Appreciation: AH1,3,TR,810,950,RP136,16,12-Feb-19,13-May-19,STAFF,STAFF 
60634,MUS,121,601,Music Hist Mdvl-Classical: AH1,3,TR,1125,1240,RP136,24,22-Jan-19,13-May-19,STAFF,STAFF 
63498,MUS,122,601,Music Hist Romantic-Prsnt: AH1,3,TR,1300,1415,RP136,24,22-Jan-19,13-May-19,STAFF,STAFF 
60635,MUS,131,631,Music Class I: Piano,2,TR,1125,1215,RP101,12,22-Jan-19,13-May-19,STAFF,STAFF 
63151,MUS,132,621,Music Class II: Piano,2,TR,1125,1215,RP101,6,22-Jan-19,13-May-19,STAFF,STAFF 
62572,MUS,151,631,Ensemble I: Choir,1,MW,1425,1540,RP106,20,22-Jan-19,13-May-19,STAFF,STAFF 
62715,MUS,152,621,Ensemble II: Choir,1,MW,1425,1540,RP106,20,22-Jan-19,13-May-19,STAFF,STAFF 
60685,MUS,161,601,Computer Music Applications I,3,MW,1300,1415,RP101,18,22-Jan-19,13-May-19,STAFF,STAFF 
62576,MUS,162,601,Computer Music Applications II,3,MW,1600,1715,RP101,18,22-Jan-19,13-May-19,STAFF,STAFF 
62577,MUS,163,601,Music Audio Production I,3,MW,1430,1545,RP101,18,22-Jan-19,13-May-19,STAFF,STAFF 
63153,MUS,164,601,Music Audio Production II,3,MW,1730,1845,RP101,18,22-Jan-19,13-May-19,STAFF,STAFF 
64223,MUS,211,601,Music Theory IV,3,TR,1300,1415,RP101,8,22-Jan-19,13-May-19,STAFF,STAFF 
64224,MUS,213,601,Adv Ear Train/Sightsing II Lab,1,TR,1425,1515,RP101,8,22-Jan-19,13-May-19,STAFF,STAFF 
64225,MUS,251,621,Ensemble I: Choir,1,MW,1425,1540,RP106,20,22-Jan-19,13-May-19,STAFF,STAFF 
64629,MUS,252,621,Ensemble II: Choir,1,MW,1425,1540,RP106,20,22-Jan-19,13-May-19,STAFF,STAFF 
64849,MUS,252,622,Ensemble II:Choir,1,MW,1425,1540,RP106,20,12-Feb-19,13-May-19,STAFF,STAFF 
64226,MUS,265,601,Live Audio Engineering,3,F,1300,1545,RP101,15,22-Jan-19,13-May-19,STAFF,STAFF 
62320,THE,105,601,Theatre Appreciation: AH1,3,MWF,1100,1150,RP136,24,22-Jan-19,13-May-19,STAFF,STAFF 
60753,THE,111,601,Acting I,3,TR,1425,1540,RP106,12,22-Jan-19,13-May-19,STAFF,STAFF 
60754,THE,112,601,Acting II,3,TR,1600,1715,RP106,10,22-Jan-19,13-May-19,STAFF,STAFF 
63828,THE,116,601,Technical Theatre,3,F,1300,1530,RP106,12,22-Jan-19,13-May-19,STAFF,STAFF 
64571,THE,135,601,Stage Makeup I,3,MW,1500,1615,RP107,10,22-Jan-19,13-May-19,STAFF,STAFF 
64571,THE,135,601,Costume Design and Construction,3,MW,1500,1615,RP107,10,22-Jan-19,13-May-19,STAFF,STAFF 
64311,THE,215,601,Playwriting: AH1,3,TR,1300,1415,RP107,12,22-Jan-19,13-May-19,STAFF,STAFF 
64570,THE,232,601,Theatre Production IV,3,TR,1900,2100,RP106,15,26-Feb-19,13-May-19,STAFF,STAFF 
65151,THE,132,601,Theatre Production II,3,TR,1900,2100,RP106,15,26-Feb-19,13-May-19,STAFF,STAFF 
